.about-hero {     
   position: relative;   
   background: linear-gradient(90deg, #304992, #593694 90%);
}
.about-hero .container {
   position: relative;
   padding: 0;
   height: 600px;
   background-image: url('../../images/about_bg.png');
   background-repeat: no-repeat;
   background-size: contain;
}
.about-hero__info {
   position: absolute;
   top: 100px;
   left: 40px;
   
}
.about-hero__heading { 
   width: 550px;
   margin: 0;
   padding: 0;
   margin-bottom: 20px;
   font-size: 3.5em;
   line-height: 4rem;   
   color: #FFFFFF;
}
.about-hero__discription {
   width: 100%;
   max-width: 600px;
   color: #FFFFFF;
   margin: 0;
   padding: 0;
   margin-bottom: 20px;
   font-size: 1.5rem;
   line-height: 2rem;
   text-align: justify;
}

@media (max-width:1340px) {
   .about-hero__heading { 
      width: 550px;
      margin-bottom: 20px;
      font-size: 3.5em;
      line-height: 4rem;   
      
   }
   .about-hero__discription {
      width: 100%;
      max-width: 550px;
      font-size: 1.5rem;
      line-height: 2rem;
      
   }
   
}
@media (max-width:1240px) {
   .about-hero__heading { 
      width: 550px;
      margin-bottom: 10px;
      font-size: 3.5em;
      line-height: 4rem;   
      
   }
   .about-hero__discription {
      width: 100%;
      max-width: 500px;
      font-size: 1.5rem;
      line-height: 2rem;
      
   }
   
}
@media (max-width:1140px) {
   .about-hero .container {
      height: 500px;
   }
   .about-hero__heading { 
      width: 550px;
      margin-bottom: 10px;
      font-size: 3.3em;
      line-height: 4rem;   
      
   }
   .about-hero__discription {
      width: 100%;
      max-width: 450px;
      font-size: 1.4rem;
      line-height: 2rem;
      
   }
   .about-hero__info {
      position: absolute;
      top: 60px;
      left: 20px;
      
   }
   
}

@media (max-width:1140px) {
   .about-hero .container {
      height: 500px;
   }
   .about-hero__heading { 
      width: 450px;
      margin-bottom: 10px;
      font-size: 3em;
      line-height: 3rem;   
      
   }
   .about-hero__discription {
      width: 100%;
      max-width: 320px;
      font-size: 1.2rem;
      line-height: 1.2rem;
      
   }
   .about-hero__info {
      position: absolute;
      top: 60px;
      left: 20px;
      
   }
   .about__top {
      position: absolute;
      top: -150px;
      right: 0;
      width: 100%;
      height: 280px;
   }
   .about-who__info__box {
      width: 100%;
      max-width: 50%;
      text-align: justify;
      margin-right: 30px;
      margin-left: 20px;
   }
   .info__title {
      font-size: 2.2em !important;
      line-height: 1.6em !important;
   }
   .info__discription {
      font-size: 1.5em !important;
      line-height: 1.4em !important;
   }
   .about-who__heading {
      position: relative;
      top: -20px;
      margin-bottom: 0 !important;
   }
}

@media (max-width: 989px) {
   .about-hero .container {
      height: 330px;
   }
   .about-hero__heading { 
      width: 450px;
      margin-bottom: 10px;
      font-size: 2.5em;
      line-height: 2.8rem;   
      
   }
   .about-hero__discription {
      width: 100%;
      max-width: 320px;
      font-size: 1.2rem;
      line-height: 1.2rem;
      
   }
   .about-hero__info {
      position: absolute;
      top: 30px;
      left: 20px;
      
   }
   .about__top {
      position: absolute;
      top: -120px !important;
      right: 0;
      width: 100%;
      height: 280px;
   }
   .about-who__info__box {
      width: 100%;
      max-width: 50%;
      text-align: justify;
      margin-right: 30px;
      margin-left: 20px;
   }
   .info__title {
      font-size: 2.2em !important;
      line-height: 1.6em !important;
   }
   .info__discription {
      font-size: 1.5em !important;
      line-height: 1.4em !important;
   }
   .about-who__heading {
      position: relative;
      top: 0;
      font-size: 2.6em !important;
      margin-bottom: 10px !important;
   }
}
@media (max-width: 704px) {
   .about-hero .container {
      height: 300px;
   }
   .about-hero__heading { 
      font-size: 2.2em;
      line-height: 2.8rem;   
      
   }
   .about-hero__discription {
      width: 100%;
      max-width: 280px;
      font-size: 1.1rem;
      line-height: 1.2rem;
      margin-bottom: 0;
   }
   .about-hero__info {
      position: absolute;
      top: 20px;
   }
}

@media (max-width: 640px) {
   .about-hero .container {
      height: 270px;
   }
   .about-hero__heading { 
      font-size: 1.9em !important;
      line-height: 2.5rem;   
      
   }
   .about-hero__discription {
      width: 100%;
      max-width: 230px;
      font-size: 1rem;
      line-height: 1.2rem;
      margin-bottom: 0;
   }
   .about-hero__info {
      position: absolute;
      top: 20px;
   }
}

@media (max-width: 640px) {
   .about-hero .container {
      height: 280px;
   }
   .about-hero__heading { 
      width: 100%;
      max-width: 320px;
      font-size: 2em;
      line-height: 2rem;   
      
   }
   .about-hero__discription {
      width: 100%;
      max-width: 210px;
      font-size: 1rem;
      line-height: 1.2rem;
      margin-bottom: 0;
   }
   .about-hero__info {
      position: absolute;
      top: 10px;
   }
}
@media (max-width: 485px) {
   .about-hero .container {
      height: 250px;
   }
   .about-hero__heading { 
      font-size: 1.5em !important;
      line-height: 1.8rem !important;   
      
   }
   .about-hero__discription {
      width: 100%;
      max-width: 190px;
      font-size: 0.9rem !important;
      line-height: 1.1rem !important;
      margin-bottom: 0;
   }
   
}

@media (max-width: 444px) {
   .about-hero .container {
      height: 230px;
   }
   .about-hero__heading { 
      font-size: 1.3em !important;
      line-height: 1rem !important;   
      
   }
   .about-hero__discription {
      width: 100%;
      max-width: 160px;
      font-size: 0.8rem !important;
      line-height: 1rem !important;
      margin-bottom: 0;
   }
}


.about-who{
   position: relative;
   background-color: #FFFFFF;
   z-index: 2;
}
.about-who .container{
   position: relative;
   text-align: center;
   background-color: #FFFFFF;
}
.about__top {
   position: absolute;
   top: -200px;
   right: 0;
   width: 100%;
   height: 300px;
   background-image: url('../../images/about_cloud.png');
   background-repeat: no-repeat;
   background-size: cover;
}

.about-who__heading {
   position: relative;
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
   margin-bottom: 20px;
}
.about-who__info {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
}
.about-who__info__box {
   width: 100%;
   max-width: 600px;
   text-align: justify;
   margin-right: 30px;
   margin-left: 20px;
}
.info__title {
   font-size: 2.5em;
   line-height: 1.8em;
}
.info__discription {
   font-size: 1.5em;
   line-height: 1.6em;
}

@media (max-width: 1200px) {
   .about__top {
      position: absolute;
      top: -180px !important;
   }
   .about-who__info__box  {
      width: 550px;
   }
}

@media (max-width: 1000px) {
   .about-who__info__box  {
      width: 500px;
   }
   .info__title {
      font-size: 2em !important;
      line-height: 1.2em !important;
   }
   .info__discription {
      font-size: 1.4em !important;
      line-height: 1.4em !important;
   }
}
@media (max-width: 990px) {
   .about__top {
      position: absolute;
      top: -150px !important;
   }
   .about-who__heading {
      font-size: 2.5em !important;
   }
   .info__title {
      font-size: 1.8em !important;
      line-height: 1.1em !important;
      margin-bottom: 10px;
   }
   .info__discription {
      font-size: 1.4em !important;
      line-height: 1.3em !important;
   }
   
   .about__cert {
      width: 350px !important;
   }
}

@media (max-width: 775px){
   .about-who__info__box  {
      width: 480px !important;
      margin-right: 10px;
      margin-left: 20px;
   } 
   
   .about-who__heading {
      font-size: 2.5em !important;
   }
   .info__title {
      font-size: 1.6em !important;
      line-height: 1.1em !important;
      margin-bottom: 10px;
   }
   .info__discription {
      font-size: 1.2em !important;
      line-height: 1.3em !important;
   }
   
   .about__cert {
      width: 350px !important;
   }
}

@media (max-width: 704px) {
   .about__top {
      top: -100px !important;
      right: 0;
      background-size: contain;
   }
   .about-who__info__box  {
      width: 450px !important;
      margin-right: 10px;
      margin-left: 10px;
   } 
   .about-who__heading {
      font-size: 2em !important;
   }
   .info__title {
      font-size: 1.5em !important;
      line-height: 1.1em !important;
      margin-bottom: 5px;
   }
   .info__discription {
      font-size: 1.3em !important;
      line-height: 1.3em !important;
   }
   .about__cert__img-box {
      width: 420px !important;
   }
}

@media (max-width: 640px) {
   .about__top {
      top: -80px !important;
      right: 0;
      background-size: contain;
   }
}

@media (max-width: 631px) {
   .about-who__info__box  {
      width: 420px !important;
      margin-right: 5px;
      margin-left: 5px;
   } 
   .about-who__heading {
      font-size: 2em !important;
   }
   .info__title {
      font-size: 1.2em !important;
      line-height: 1.1em !important;
      margin-bottom: 5px;
   }
   .info__discription {
      font-size: 1.3em !important;
      line-height: 1.1em !important;
   }
   .about__cert__img-box,
   .about__cert {
      width: 360px !important;
   }
}


@media (max-width: 640px) {
   .about__top {
      top: -80px !important;
      right: 0;
      background-size: contain;
   }
}

@media (max-width: 529px) {
   .about-who__info__box  {
      width: 360px !important;
      margin-right: 5px;
      margin-left: 5px;
   } 
   .about-who__heading {
      font-size: 2em !important;
   }
   .info__title {
      font-size: 1.1em !important;
      line-height: 1.1em !important;
      margin-bottom: 5px;
   }
   .info__discription {
      font-size: 1em !important;
      line-height: 1.1em !important;
   }
   .about__cert__img-box,
   .about__cert {
      width: 360px !important;
   }
   .about__top {
      top: -60px !important;
      right: 0;
      background-size: contain;
   }
}

@media (max-width: 444px) {
   .about-who__info__box  {
      width: 330px !important;
      margin-right: 5px;
      margin-left: 5px;
   } 
   .about-who__heading {
      font-size: 1.6em !important;
   }
   .info__title {
      font-size: 1em !important;
      line-height: 1.1em !important;
      margin-bottom: 5px;
   }
   .info__discription {
      font-size: 0.9em !important;
      line-height: 1em !important;
   }
   .about__cert__img-box,
   .about__cert {
      width: 360px !important;
   }
   .about__top {
      top: -60px !important;
      right: 0;
      background-size: contain;
   }
}



.our-activity {
   position: relative;
   text-align: center;
}
.our-activity__heading {
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
   margin: 35px 0;
}
.our-activity .container {
   display: flex;
   align-items: flex-start;
   justify-content: space-around;
}
.our-activity__discription {
   width: 100%;
   max-width: 60%;
   font-size: 1.6em;
   line-height: 2em;
   text-align: justify;
}
.our-activity__img-box {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.our-activity__img-content + .our-activity__img-content {
   margin-top: 10px;
}
.our-activity__img {
   border-radius: 10px;
}

@media (max-width: 989px) {
   .our-activity__heading {
      margin: 20px 0;
      font-size: 2.5em;
   }
   .our-activity__discription {
      width: 100%;
      max-width: 50%;
      font-size: 1.4em;
      line-height: 1.8em;
      text-align: justify;
   }
}
@media (max-width: 775px) {
   .our-activity__discription {
      width: 100%;
      max-width: 50%;
      font-size: 1.4em;
      line-height: 1.6em;
   }
   .our-activity__img-content,
   .our-activity__img {
      width: 100%;
      max-width: 300px;
   }
}
@media (max-width: 704px) {
   .our-activity__heading {      
      font-size: 2em;   
   }
   .our-activity__discription {
      width: 100%;
      max-width: 50%;
      font-size: 1.4em;
      line-height: 1.5em;
   }
}

@media (max-width: 665px) {
   .our-activity__heading {
      margin: 15px 0;
      
   }
   .our-activity__discription {
      width: 100%;
      max-width: 50%;
      font-size: 1.3em;
      line-height: 1.5em;
   }
   .our-activity__img-content,
   .our-activity__img {
      width: 100%;
      max-width: 270px;
   }
}

@media (max-width: 610px) {
   .our-activity__heading {
      margin: 12px 0;
      
   }
   .our-activity__discription {
      width: 100%;
      max-width: 50%;
      font-size: 1.3em;
      line-height: 1.3em;
   }
   .our-activity__img-content,
   .our-activity__img {
      width: 100%;
      max-width: 230px;
   }
}

@media (max-width: 530px) {
   .our-activity__heading {
      margin: 10px 0;
      
   }
   .our-activity__discription {
      width: 100%;
      max-width: 50%;
      font-size: 1em;
      line-height: 1.2em;
   }
   .our-activity__img-content,
   .our-activity__img {
      width: 100%;
      max-width: 190px;
   }
}

@media (max-width: 444px) {
   .our-activity__heading {
      margin: 8px 0;
      font-size: 1.6em;
   }
   .our-activity__discription {
      width: 100%;
      max-width: 50%;
      font-size: 1em;
      line-height: 1.1em;
   }
   .our-activity__img-content,
   .our-activity__img {
      width: 100%;
      max-width: 160px;
   }
}
@media (max-width: 400px) {
   .our-activity__img-content,
   .our-activity__img {
      width: 100%;
      max-width: 150px;
   }
   .our-activity__discription {
      width: 100%;
      max-width: 50%;
      font-size: 0.9em;
      line-height: 1em;
   }
}



.management {
   position: relative;
   text-align: center;
}
.management__heading {
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
   margin: 35px 0;
}

.management__sub-list {
   display: flex;
   align-items: flex-start;
   justify-content: space-evenly;
}
.management__sub-item:nth-child(1){
   width: 100%;
   max-width: 30%;
}
.management__sub-item:nth-child(2) {
   width: 100%;
   max-width: 50%
}
.management__sub-item {
   position: relative;
}
.management__item + .management__item {
   margin-top: 30px;
}
.management__item:nth-child(2n) .management__sub-item:nth-child(1){
   order: 1;
}
.management__img {
   border-radius: 10px;
}
.management__discription {
   font-size: 1.6em;
   line-height: 1.8em;
   text-align: justify;
}
.management__name {
   display: inline-block;
   margin-right: 15px ;
}
.social-set__box {
   position: absolute;
   bottom: 15px;
   right: 25px;
   width: 100%;
   max-width: 36px;
   height: 36px;
   background: linear-gradient(180deg,#FCBF31, #F48035 );
   padding: 9px 2px;
   border-radius: 50%;
   overflow: hidden;
   transition: height  0.9s;
}
.social-set__box:hover {
   border-radius: 8px;
   width: 35px;
   height: 100px;
   transition: height  0.9s;
}
.management__social__list {
   height: 65px;
   display: none;
   width: 100%;
   max-width: 35px;
}
.social-set__box:hover .management__social__list{
   display: block;
   transition: width  ease-in-out 0.8s all, height  ease-in-out 0.8s all;
}
.management__social__item  {
   margin-bottom: 4px;
}
.show__social {
   cursor: pointer;
}
.show__social__icon {
   transition: ease-in-out 0.8s all;
}
.social-set__box:hover .show__social__icon {
   transform: rotate(315deg);
   transition: ease-in-out 0.8s all;
   width: 18px;
   height: 18px;
}


@media (max-width: 989px) {
   .management__heading {
      margin: 20px 0;
      font-size: 2.5em;
   }
   .management__discription {
      font-size: 1.4em;
      line-height: 1.6em; 
   }
   .management__sub-item:nth-child(1){
      width: 100%;
      max-width: 250px;
   }
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 400px
   }
}

@media (max-width: 720px) {
   
   .management__discription {
      font-size: 1.4em;
      line-height: 1.5em; 
   }
   .management__sub-list {
      justify-content: space-around;
   }
   .management__sub-item:nth-child(1){
      width: 100%;
      max-width: 220px;
   }
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 400px
   }
   .social-set__box {
      bottom: 10px;
      right: 10px;
      width: 100%;
      max-width: 30px;
      height: 30px;
      padding: 6px 2px;
     
   }
   .social-set__box:hover {
      width: 30px;
      height: 95px;
   }
   .management__social__list {
      height: 65px;
      width: 100%;
      max-width: 30px;
   }
   .show__social__icon {
      width: 18px;
      height: 18px;
   }
   .social-set__box:hover .show__social__icon {
      width: 17px;
      height: 17px;
   }
}

@media (max-width: 704px) {
   .management__heading {
      margin: 20px 0;
      font-size: 2em;
   }
}

@media (max-width: 680px) {
   
   .management__sub-list {
      justify-content: space-around;
   }
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 392px
   }
}

@media (max-width: 665px) {
   .management__heading {
      margin: 15px 0;
   }
   .management__discription {
      font-size: 1.3em;
      line-height: 1.5em; 
   }
   .management__sub-item:nth-child(1){
      width: 100%;
      max-width: 200px;
   }
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 380px
   }
}

@media (max-width: 635px) {
   
   .management__sub-list {
      justify-content: space-between;
   }
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 360px
   }
}

@media (max-width: 610px) {
   
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 330px
   }
}

@media (max-width: 580px) {
   .management__discription {
      line-height: 1.3em; 
   }
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 300px
   }
}

@media (max-width: 550px) {
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 285px
   }
}

@media (max-width: 530px) {
   .management__heading {
      margin: 10px 0;
   }
   .management__discription {
      font-size: 1.1em; 
   }
   .management__sub-item:nth-child(1){
      width: 100%;
      max-width: 180px;
   }
   .social-set__box {
      bottom: 10px;
      right: 10px;
      width: 100%;
      max-width: 27px;
      height: 27px;
      padding: 5px 2px;
     
   }
   .social-set__box:hover {
      width: 27px;
      height: 85px;
   }
   .management__social__list {
      height: 62px;
      width: 100%;
      max-width: 27px;
   }
   .show__social__icon {
      width: 16px;
      height: 16px;
   }
   .social-set__box:hover .show__social__icon {
      width: 15px;
      height: 15px;
   }
}

@media (max-width: 510px) {
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 250px
   }
}
@media (max-width: 480px) {
   .management__discription {
      line-height: 1.2em;
   }
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 230px
   }
}
@media (max-width: 460px) {
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 210px
   }
}

@media (max-width: 444px) {
   .management__heading {
      font-size: 1.5em;
   }
   .management__discription {
      font-size: 1em; 
      line-height: 1.1em;
   }
   .management__sub-item:nth-child(1){
      width: 100%;
      max-width: 160px;
   }
   .social-set__box {
      bottom: 8px;
      right: 6px;
      width: 100%;
      max-width: 24px;
      height: 24px;
      padding: 5px 2px;
     
   }
   .social-set__box:hover {
      width: 24px;
      height: 83px;
   }
   .management__social__list {
      height: 60px;
      width: 100%;
      max-width: 24px;
   }
   .show__social__icon {
      width: 14px;
      height: 14px;
   }
   .social-set__box:hover .show__social__icon {
      width: 15px;
      height: 15px;
   }
}

@media (max-width: 415px) {
   .management__sub-item:nth-child(1) {
      width: 100%;
      max-width: 140px
   }
}

@media (max-width: 400px) {
   .management__discription {
      font-size: 0.9em; 
      line-height: 1.1em;
   }
   .management__sub-item:nth-child(2) {
      width: 100%;
      max-width: 190px
   }
}

@media (max-width: 380px) {
   .management__sub-item:nth-child(1) {
      width: 100%;
      max-width: 130px
   }
}
@media (max-width: 370px) {
   .management__sub-item:nth-child(1) {
      width: 100%;
      max-width: 125px
   }
}

.employees {
   position: relative;
   text-align: center;
}
.employees__heading {
   font-size: 2.5em;
   line-height: 1em; 
   color: #333333;
   margin-top: 20px;
   margin-bottom: 10px;
}

.employees__list {
   display: grid;
   grid-template-columns: repeat(4, auto);
   grid-column-gap: 40px;
   grid-row-gap: 10px;
   list-style: none;
   text-align: center;
   justify-content: center;
   align-items: center;
   width: 100%;
   max-width: 900px;
   margin: 0 auto;
   padding: 20px;
   border: 2px solid #bcc8d1;
   border-radius: 15px;
}
.employees__item {
   position: relative;
}
.employees__img {
   border-radius: 10px;
}

.employees__social-set__box {
   position: absolute;
   bottom: 50px;
   right: 10px;
   width: 100%;
   max-width: 30px;
   height: 30px;
   background: linear-gradient(180deg,#FCBF31, #F48035 );
   padding: 8px;
   border-radius: 50%;
   overflow: hidden;
   transition: height  0.9s;
}
.employees__social-set__box:hover {
   border-radius: 8px;
   width: 30px;
   height: 90px;
   padding: 4px;
   transition: height  0.9s;
}
.employees__social__list {
   height: 65px;
   display: none;
   width: 100%;
   max-width: 30px;
}
.employees__social-set__box:hover .employees__social__list{
   display: block;
   transition: width  ease-in-out 0.8s all, height  ease-in-out 0.8s all;
}
.employees__social__item  {
   margin-bottom: 4px;
}
.employees__show__social {
   cursor: pointer;
}
.employees__show__social__icon {
   transition: ease-in-out 0.8s all;
}
.employees__social-set__box:hover .employees__show__social__icon {
   transform: rotate(315deg);
   transition: ease-in-out 0.8s all;
   width: 16px;
   height: 16px;
}
.employees__item__heading {
   font-size: 1em;
   line-height: 1em; 
   color: #333;
   margin-bottom: 5px;
}
.employees__item__discription {
   font-size: 1em;
   line-height: 1em; 
   color: hsl(0, 33%, 51%);
}

.employees__pagenation__list {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 10px 0;
}
.employees__pagenation__item + .employees__pagenation__item{
   margin-left: 10px;
}
.employees__pagenation__button {
   text-align: center;
   vertical-align: middle;
   height: 30px;
   padding: 2px;
}
.employees__pagenation__button.pagenation.pageClick {
   transform: scale(1.099);
}
.employees__pagenation__button.pagenation {
   text-align: center;
   vertical-align: middle;
   height: 30px;
   padding: 2px 5px ;   
   cursor: pointer;
}
.employees__btn__img {
   object-fit: contain;
}
.employees__btn__img.back {
   transform: rotate(180deg);
}
.employees__pagenation__button:hover {
   transform: scale(1.099);
}


@media (max-width: 980px) {
   .employees__heading {
      font-size: 2.5em;
      margin: 20px 0;
   }
   .employees__list {
      grid-template-columns: repeat(4, auto);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      width: 100%;
      max-width: 1150px;
      padding: 15px;
   }   
   .employees__social-set__box {
      position: absolute;
      bottom: 50px;
      right: 10px;
      width: 100%;
      max-width: 27px;
      height: 27px;
      padding: 6px;
      border-radius: 50%;
   }
   .employees__social-set__box:hover {
      border-radius: 8px;
      width: 27px;
      height: 85px;
      padding: 4px;
   }
   .employees__social__list {
      height: 60px;
      display: none;
      width: 100%;
      max-width: 27px;
   }
   .employees__social__item  {
      margin-bottom: 4px;
   }
   .employees__social-set__box:hover .employees__show__social__icon {
      width: 16px;
      height: 16px;
   }
   .employees__item__heading {
      font-size: 1em;
      line-height: 1em; 
      color: #333;
      margin-bottom: 5px;
   }
   .employees__item__discription {
      font-size: 1em;
      line-height: 1em; 
      color: hsl(0, 33%, 51%);
   }
   
   .employees__pagenation__list {
      margin: 10px 0;
   }
   .employees__pagenation__item + .employees__pagenation__item{
      margin-left: 10px;
   }
   .employees__pagenation__button {
      height: 27px;
      padding: 1px;
   }
  
   .employees__pagenation__button.pagenation {
      height: 25px;
      padding: 4px;   
   }
}
@media (max-width: 704px) { 
   .employees__heading {
      font-size: 2em;
      margin: 20px 0;
   }
}
@media (max-width: 611px) {
   .employees__list {
      grid-template-columns: repeat(3, auto);
   }   
}

@media (max-width: 611px) {
   .employees__list {
      grid-template-columns: repeat(2, auto);
      padding: 10px;
   }   
}