.contact-hero {
   position: relative;
   background: linear-gradient(90deg, #5C0085, #300053 90%);
}
.contact-hero .container {
   position: relative;
   padding: 0;
   height: 600px;
   background-image: url('../../images/contact_bg.png');
   background-repeat: no-repeat;
   background-size: contain;
}
.contact-hero__info {
   position: absolute;
   top: 100px;
   left: 40px;
   
}
.contact-hero__heading { 
   width: 550px;
   margin: 0;
   padding: 0;
   margin-bottom: 20px;
   font-size: 3.5em;
   line-height: 4rem;   
   color: #FFFFFF;
}
.contact-hero__discription {
   width: 100%;
   max-width: 500px;
   color: #FFFFFF;
   margin: 0;
   padding: 0;
   font-size: 1.5em;
   line-height: 1.5em;
   text-align: justify;
}

@media (max-width: 1300px) {
   .contact-hero .container {
      height: 500px;
      background-size: contain;
   }
   .contact-hero__discription {
      width: 100%;
      max-width: 400px;
      font-size: 1.5em;
      line-height: 1.5em;
   }
}

@media (max-width: 1100px) {
   .contact-hero .container {
      height: 500px;
      background-size: contain;
   }
   .contact-hero__discription {
      width: 100%;
      max-width: 350px;
      font-size: 1.5em;
      line-height: 1.5em;
   }
   .contact-hero__info {
      top: 70px; 
      left: 30px;     
   }
}

@media (max-width: 920px) {
   .contact-hero .container {
      height: 400px;
   }
   .contact-hero__heading { 
      width: 300px;     
      margin-bottom: 20px;
      font-size: 2.5em;
      line-height: 2rem;   

   }
   .contact-hero__discription {
      width: 100%;
      max-width: 250px;
      font-size: 1.3em;
      line-height: 1.5em;
   }
   .contact-hero__info {
      top: 40px; 
      left: 30px;     
   }
}

@media (max-width: 750px) {
   .contact-hero .container {
      height: 330px;
   }
}

@media (max-width: 700px) {
   .contact-hero .container {
      height: 310px;
   }
   .contact-hero__heading { 
      width: 250px;     
      margin-bottom: 15px;
      font-size: 2.2em;
      line-height: 1.8rem;   

   }
   .contact-hero__discription {
      width: 100%;
      max-width: 200px;
      font-size: 1.2em;
      line-height: 1.3em;
   }
   .contact-hero__info {
      top: 40px; 
      left: 30px;     
   }
}

@media (max-width: 610px) {
   .contact-hero .container {
      height: 280px;
   }
   .contact-hero__heading { 
      width: 220px;     
      margin-bottom: 15px;
      font-size: 2.1em;
      line-height: 1.6rem;   

   }
   .contact-hero__discription {
      width: 100%;
      max-width: 190px;
      font-size: 1.3em;
      line-height: 1.3em;
   }
   .contact-hero__info {
      top: 20px; 
      left: 20px;     
   }
}

@media (max-width: 520px) {
   .contact-hero .container {
      height: 250px;
   }
   .contact-hero__heading { 
      width: 200px;     
      margin-bottom: 10px;
      font-size: 1.8em;
      line-height: 1.5rem;   

   }
   .contact-hero__discription {
      width: 100%;
      max-width: 170px;
      font-size: 1.2em;
      line-height: 1.3em;
   }
}

@media (max-width: 475px) {
   .contact-hero .container {
      height: 220px;
   }
   .contact-hero__heading { 
      width: 180px;     
      margin-bottom: 10px;
      font-size: 1.5em;
      line-height: 1.2rem;   

   }
   .contact-hero__discription {
      width: 100%;
      max-width: 140px;
      font-size: 1.1em;
      line-height: 1.1em;
   }
}
@media (max-width: 415px) {
   .contact-hero .container {
      height: 180px;
      background-position-x: 7px;
   }
   .contact-hero__heading { 
      width: 160px;     
      margin-bottom: 10px;
      font-size: 1.3em;
      line-height: 1.1rem;   

   }
   .contact-hero__discription {
      width: 100%;
      max-width: 130px;
      font-size: 1em;
      line-height: 1.1em;
   }
}

.contact-location {
   position: relative;
   background-color: #e7ecec;
}
.contact-location .container {
   position: relative;
   text-align: center;
   margin-bottom: 20px;
}
.contact-location__heading {
   font-size: 3em;
   line-height: 1.5em; 
   color: #333333;
}

@media (max-width: 980px) {
   .contact-location__heading {
      font-size: 2.5em;
      line-height: 1.5em; 
   }
}

@media (max-width: 704px) {
   .contact-location__heading {
      font-size: 2em;
      line-height: 1.5em; 
   }
}
@media (max-width: 444px) {
   .contact-location__heading {
      font-size: 1.6em;
      line-height: 1.5em; 
   }
}

.location__image {
   width: 100%;
   object-fit: cover;
}

.contact-info {
   position: relative;
   background-color: #FFFFFF;
   z-index: 10;
}
.contact-info .container {
   position: relative;
   padding-top: 60px;
   text-align: center;
   background-image: url('../../images/contact_as.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-position-y: -10px;
   background-position-x: 10px;
   background-color: #FFFFFF;
  
}

.contact__top {
   position: absolute;
   top: -220px;
   right: 0;
   width: 100%;
   height: 300px;
   background-image: url('../../images/about_cloud.png');
   background-repeat: no-repeat;
   background-size: cover;
}
@media (max-width: 1300px) {
   .contact__top {
      position: absolute;
      top: -180px;
      background-size: cover;
      height: 250px;
   }
}
@media (max-width: 750px) {
   .contact__top {
      top: -125px;      
      height: 230px;
   }
}

@media (max-width: 475px) {
   .contact__top {     
      top: -100px;      
      height: 200px;
   }
}

@media (max-width: 415px) {
   .contact__top {
      top: -80px;
      height: 190px;
   }
}

.contact__heading {
   position: relative;
   font-size: 3em;
   line-height: 1em; 
   color: #333333;

}
.contact-info__box {
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
   margin-bottom: 20px;
}
.contact-info__list {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-left: 100px;
}
.contact-info__item {
   display: flex;
   align-items: center;
   height: 64px;
   font-weight: 700;
   font-size: 26px;
   line-height: 30px; 
   cursor: pointer;  
   text-align: justify;
   
}
.contact-info__item +.contact-info__item {
   margin-top: 30px;
}
.contact-info__item a{
   text-decoration: none;
   color: #333333;
   margin-left: 90px;
}
.contact-info__item:nth-child(1){
   background-image: url('../../images/contact_phone.png');
   background-repeat: no-repeat; 
   background-size: contain;  
}
.contact-info__item:nth-child(2){
   background-image: url('../../images/contact_mail.png');
   background-repeat: no-repeat;  
   background-size: contain; 
}
.contact-info__item:nth-child(3){
   background-image: url('../../images/contact_loc.png');
   background-repeat: no-repeat;  
   background-size: contain; 
}

@media (max-width: 1200px) {
   .contact-info .container {
      padding-top: 35px;
   }
   .contact-info__list {
      margin-left: 60px;
   }
   .contact-info__item {
      height: 64px;
      font-weight: 700;
      font-size: 24px;
      line-height: 30px; 
 
   }
}

@media (max-width: 1100px) {
   .contact-info .container {
      padding-top: 40px;
   }
   
   .contact__heading {
      position: relative;
      font-size: 3em;
      line-height: 1em; 
      color: #333333;
   
   }
   .contact-info__list {
      margin-left: 30px;
   }
   .contact-info__item {
      height: 60px;
      font-size: 20px;
      line-height: 26px; 
 
   }
   .contact-info__item +.contact-info__item {
      margin-top: 20px;
   }
   .contact-info__item a{
      text-decoration: none;
      color: #333333;
      margin-left: 90px;
   }
}

@media (max-width: 968px) {
   .contact-info .container {
      padding-top: 20px;
   }
   
   .contact__heading {
      position: relative;
      font-size: 2.5em; 
   }
   .contact-info__list {
      margin-left: 20px;
   }
   .contact-info__item {
      height: 50px;
      font-size: 18px;
      line-height: 24px; 
 
   }
   .contact-info__item +.contact-info__item {
      margin-top: 20px;
   }
   .contact-info__item a{
      text-decoration: none;
      color: #333333;
      margin-left: 60px;
   }
}

@media (max-width: 802px) {
   .contact-info .container {
      padding-top: 20px;
   }
   
   .contact__heading {
      position: relative;
      font-size: 2.5em; 
   }
   .contact-info__list {
      margin-left: 20px;
   }
   .contact-info__item {
      height: 50px;
      font-size: 18px;
      line-height: 24px; 
      
 
   }
}

@media (max-width: 700px) {
   .contact-info .container {
      padding-top: 20px;
   }
   
   .contact__heading {
      position: relative;
      font-size: 2.5em; 
   }
   .contact-info__list {
      margin-left: 15px;
   }
   .contact-info__item {
      height: 40px;
      font-size: 16px;
      line-height: 20px; 
      
   }
 
   .contact-info__item +.contact-info__item {
      margin-top: 10px;
   }
   .contact-info__item a{
      text-decoration: none;
      color: #333333;
      margin-left: 60px;
   }
}
@media (max-width: 510px) {
   .contact-info .container {
      padding-top: 10px;
   }
   
   .contact__heading {
      position: relative;
      font-size: 2em; 
   }
   .contact-info__list {
      margin-left: 10px;
   }
   .contact-info__item {
      height: 30px;
      font-size: 14px;
      line-height: 16px; 
      
   }
   .contact-info__item +.contact-info__item {
      margin-top: 7px;
   }
   .contact-info__item a{
      text-decoration: none;
      color: #333333;
      margin-left: 40px;
   }
}



@media (max-width: 425px) {
   .contact-info .container {
      padding-top: 10px;
   }
   
   .contact__heading {
      position: relative;
      font-size: 2em; 
   }
   .contact-info__list {
      margin-left: 10px;
   }
   .contact-info__item {
      height: 25px;
      font-size: 12px;
      line-height: 14px; 
      
   }
   .contact-info__item +.contact-info__item {
      margin-top: 15px;
   }
   .contact-info__item a{
      text-decoration: none;
      color: #333333;
      margin-left: 30px;
   }
}

@media (max-width: 380px) {
   .contact-info__item {
      font-size: 11px;
      line-height: 13px; 
      
   }
   .contact-info__list {
      margin-left: 5px;
   }
}

.contact-form .container {
   position: relative;
   text-align: center;
   height: 550px;
   background-image: url('../../images/home_form_bg.png');
   background-repeat: no-repeat;
   background-size: contain;
   z-index: 2;
}
.contact-form__info {
   height: 650px;
   background-image: url('../../images/form_kid.png');
   background-repeat: no-repeat;
   background-size: contain;
   background-position-y: 10px;
}
.contact-from__heading {
   margin: 30px 0;
   font-weight: 700;
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
}
.contact-form__box {
   position: absolute;
   right: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   max-width: 700px;
   height: 550px;
   margin: 0 auto ;
   text-align: start;
   background-image: url('../../images/form_bg.png');
   background-repeat: no-repeat;
   background-size: contain;
   
}
.contact-form__title{
   font-size: 1.5em;
   line-height: 1.5em; 
   text-align: justify;
   margin-bottom: 10px;
   color: #333333;
   margin-top: 30px;
}
.contact-form__input {
   width: 100%;
   max-width: 400px;
   color: #fff;
   border: none;
   border-bottom: 1px dashed #fff;
   margin-bottom: 15px;
   padding: 10px 15px;
   background-color: #FFB600;
   outline: none;   
}
.contact-form__message::placeholder,
.contact-form__input::placeholder {
   color: #fff;
}
.contact-form__message {
   width: 100%;
   max-width: 400px;
   padding: 10px 15px;
   color: #fff;
   border: none;
   border-bottom: 1px dashed #fff;
   background-color: #FFB600;
   margin-bottom: 20px;
   outline: none;   
}
.contact-from__btn {
   font-family: 'Quicksand';
   font-style: normal;
   font-weight: 500;
   font-size: 1em;
   line-height: 1em;
   text-align: center;
   color: #fff; 
   border: none;  
   padding: 10px 25px;
   background-color: #422774;
   border-radius: 8px;
   cursor: pointer;
}