.footer {
   background-image: url('../../images/footer_bg.png');
   background-size: cover;
   background-repeat: no-repeat;
}
.footer .container {
   display: flex;
   align-items: center;
   position: relative;
   height: 250px;
   
}
.footer__logo__link {
   display: flex;
   align-items: center;
   margin-left: 20px   
}
.footer__bottom {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 80px;
}
.footer__logo__img {
   background-color: #FFFFFF;
   border-radius: 50%;
}
.footer__heading {
   width: 100%;
   max-width: 380px;
   margin: 0;
   margin-left: 20px;
   margin-right: 40px;
   padding: 0;
   font-style: normal;
   font-weight: 500;
   font-size: 1.5em;
   line-height: 1.5em; 
   text-transform: uppercase;        
   color: #FFFFFF;      
}

.footer__navbar__list{
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 708px;
   margin: 0;
   margin-right: 20px;
   padding: 0;
}
.footer__navbar__item {
   position: relative;
   padding: 5px 0;
   cursor: pointer !important;
}
.footer__navbar__item + .footer__navbar__item {
   margin-left: 20px;
   
}
.footer__navbar__item-link {
   font-style: normal;
   font-weight: 400;
   font-size: 1.5em;
   line-height: 1em;
   color: #fff;
}

.footer__social__list {
   margin: 0;
   padding: 0;
   width: 100%;
   max-width: 140px;
   display: flex;
   align-items: center;
}
.footer__social__item + .footer__social__item {
   margin-left: 10px;
}

.footer__social__item {
   width: 40px;
   height: 40px;
   background-color: #fff;
   text-align: center;
   border-radius: 50%;
   cursor: pointer;
}
.footer__social__link .footer__social__content {
   width: 40px;
   height: 40px;
}

.footer__social__item:nth-child(1) .footer__social__content {
   
   background-image: url('../../images/facebook.svg');
   background-repeat: no-repeat;
   background-position: center center;
}
.footer__social__item:nth-child(2) .footer__social__content {
  
   background-image: url('../../images/instagram.svg');
   background-repeat: no-repeat;
   background-position: center center;
}
.footer__social__item:nth-child(3) .footer__social__content {
   
   background-image: url('../../images/telegram.svg');
   background-repeat: no-repeat;
   background-position: center center;
}

@media (max-width: 1200px) {
   .footer .container {
      height: 180px;      
   }
   .footer__heading {
      width: 100%;
      max-width: 340px;
      margin-right: 30px;
   }
   .footer__social__list {
      width: 100%;
      max-width: 120px;
   }  
   .footer__social__item {
      width: 30px;
      height: 30px;
   }
   .footer__social__item .footer__social__content {
      width: 30px;
      height: 30px;
   }
}
@media (max-width: 1070px) {
   .footer .container {
      height: 150px;      
   }
   .footer__heading {
      width: 100%;
      max-width: 340px;
      margin-right: 20px;
      margin-left: 10px;
   }
   
}
@media (max-width: 1020px) {
   .footer{
      background-size: 1020px;     
   }
   .footer__heading {
      width: 100%;
      max-width: 340px;
      margin-right: 20px;
      margin-left: 10px;
   }
   
} 
@media (max-width: 989px) {
   .footer{
      height: 240px;
      
   }.footer .container {      
      top: 30px;
      right: 0;
      left: 0;
   }
   .footer__bottom {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      width: 100%;
   }
   .footer__heading {
      margin: 10px 0;
      margin-left: 10px;
   }
   .footer__logo__box {
      width: 100%;
      max-width: 60px;
   }
   .footer__navbar__item + .footer__navbar__item {
      margin-left: 20px;
      
   }
   .footer__social__item + .footer__social__item {
      margin-left: 20px;
   }
   .footer__logo__info {
      margin: 0;
   }
   .footer__logo__link {
      margin-left: 0;
   }
   .footer__navbar {
      margin-bottom: 10px;
   }
} 

@media (max-width: 454px) {
   .footer{
      height: 220px;      
   }
   .footer .container {
      top: 20px;
   }
   .footer__heading {
      font-size: 1.3em;
   }
   .footer__navbar__item + .footer__navbar__item {
      margin-left: 10px;
      
   }
   .footer__social__item + .footer__social__item {
      margin-left: 20px;
   }
  
}
@media (max-width: 412px) {
   .footer__heading {
      font-size: 1.2em;
   }
   .footer__navbar__item-link {
         font-size: 1.2em;     
   }
}