.gallery-hero {     
   position: relative;   
   background: linear-gradient(90deg, #983B67, #983B67 80%);
}
.gallery-hero .container {
   position: relative;
   padding: 0;
   height: 565px;
   background-image: url('../../images/gallery_bg.png');
   background-repeat: no-repeat;
   background-size: contain;
}
.gallery-hero__info {
   position: absolute;
   top: 100px;
   left: 40px;
   
}
.gallery-hero__heading { 
   width: 550px;
   margin: 0;
   padding: 0;
   margin-bottom: 20px;
   font-size: 3.5em;
   line-height: 4rem;   
   color: #FFFFFF;
}
.gallery-hero__discription {
   width: 100%;
   max-width: 600px;
   color: #FFFFFF;
   margin: 0;
   padding: 0;
   margin-bottom: 20px;
   font-size: 1.5rem;
   line-height: 2rem;
   text-align: justify;
}

@media (max-width: 1300px) {
   .gallery-hero .container {
      height: 550px;
   }
   .gallery-hero__info {
      position: absolute;
      top: 80px;
      
   }
   .gallery-hero__heading { 
      width: 500px;
      margin-bottom: 20px;
      font-size: 3em;
      line-height: 3rem;   
   }
   .gallery-hero__discription {
      width: 100%;
      max-width: 500px;
      margin-bottom: 20px;
      font-size: 1.4rem;
      line-height: 2rem;
   }
   
}

@media (max-width: 1100px) {
   .gallery-hero .container {
      height: 450px;
   }
   .gallery-hero__info {
      position: absolute;
      top: 70px;
      
   }
   .gallery-hero__heading { 
      width: 450px;
      margin-bottom: 20px;
      font-size: 3em;
      line-height: 3rem;   
   }
   .gallery-hero__discription {
      width: 100%;
      max-width: 450px;
      margin-bottom: 20px;
      font-size: 1.4rem;
      line-height: 2rem;
   }
   
}

@media (max-width: 980px) {
   .gallery-hero .container {
      height: 400px;
   }
   .gallery-hero__info {
      position: absolute;
      top: 40px;
      
   }
   .gallery-hero__heading { 
      width: 400px;
      margin-bottom: 10px;
      font-size: 2.5em;
      line-height: 3rem;   
   }
   .gallery-hero__discription {
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
      font-size: 1.2rem;
      line-height: 1.6rem;
   }
   
}

@media (max-width: 780px) {
   .gallery-hero .container {
      height: 370px;
   }
}

@media (max-width: 750px) {
   .gallery-hero .container {
      height: 330px;
   }
}

@media (max-width: 700px) {
   .gallery-hero .container {
      height: 310px;
      background-position-x: 10px;
      background-position-y: -20px;
   }
   .gallery-hero__info {
      position: absolute;
      top: 30px;
      
   }
   .gallery-hero__heading { 
      width: 350px;
      margin-bottom: 10px;
      font-size: 2em;
      line-height: 2.5rem;   
   }
   .gallery-hero__discription {
      width: 100%;
      max-width: 250px;
      margin-bottom: 0;
      font-size: 1.1rem;
      line-height: 1.5rem;
   }
}


@media (max-width: 594px) {
   .gallery-hero .container {
      height: 260px;
   }
   .gallery-hero__info {
      position: absolute;
      top: 20px;
      left: 20px;      
   }
   .gallery-hero__heading { 
      width: 350px;
      margin-bottom: 5px;
      font-size: 1.6em;
      line-height: 2rem;   
   }
   .gallery-hero__discription {
      width: 100%;
      max-width: 220px;
      margin-bottom: 0;
      font-size: 0.9rem;
      line-height: 1.2rem;
   }
}

@media (max-width: 500px) {
   .gallery-hero .container {
      height: 230px;
   }
   .gallery-hero__heading { 
      width: 300px;
      margin-bottom: 0;
      font-size: 1.5em;
      line-height: 2rem;   
   }
   .gallery-hero__discription {
      width: 100%;
      max-width: 200px;
      margin-bottom: 0;
      font-size: 0.8rem;
      line-height: 1rem;
   }
}

@media (max-width: 475px) {
   .gallery-hero .container {
      height: 210px;
   }
}


@media (max-width: 444px) {
   .gallery-hero .container {
      height: 190px;
   }
   .gallery-hero__heading { 
      width: 250px;
      margin-bottom: 0;
      font-size: 1.4em;
      line-height: 2rem;   
   }
   .gallery-hero__discription {
      width: 100%;
      max-width: 180px;
      margin-bottom: 0;
      font-size: 0.8rem;
      line-height: 1rem;
   }
}

@media (max-width: 400px) {
   .gallery-hero .container {
      height: 170px;
   }
   .gallery-hero__discription {
      width: 100%;
      max-width: 160px;
      margin-bottom: 0;
      font-size: 0.7rem;
      line-height: 0.9rem;
   }
}

.gallery-info {
   position: relative;
}

.gallery-info .container {
   position: relative;
   padding-top: 60px;
   text-align: center;
   background-image: url('../../images/contact_as.png');
   background-repeat: no-repeat;
   background-size: contain;
   background-position-x: 50px;
   background-color: #FFFFFF;
}
.gallery-info__heading {
   position: relative;
   top: -40px;
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
}
.gallery-info__box {
   display: flex;
   align-items: center;
   margin: 0 auto;
   margin-bottom: 30px;
}
.gallery-info__list {
   display: grid;
	grid-template-columns: repeat(2, auto);
	grid-column-gap: 40px;
   grid-row-gap: 10px;
	list-style: none;
	text-align: center;
	justify-content: center;
	align-items: center;
   margin-left: 20px;
}
.gallery-info__item {
   display: flex;
   align-items: center;
   height: 80px;
   font-weight: 700;
   font-size: 1.6em;
   line-height: 2em; 
   cursor: pointer;  
   
}
.gallery-info__item +.gallery-info__item {
   margin-top: 10px;
}
.gallery-info__item span{
   text-decoration: none;
   color: #333333;
   margin-left: 90px;
}
.gallery-info__item:nth-child(1){
   background-image: url('../../images/gallery_one.png');
   background-repeat: no-repeat; 
   background-size: contain;  
}
.gallery-info__item:nth-child(2){
   background-image: url('../../images/gallery_two.png');
   background-repeat: no-repeat; 
   background-size: contain;  
}
.gallery-info__item:nth-child(3){
   background-image: url('../../images/gallery_three.png');
   background-repeat: no-repeat; 
   background-size: contain;  
}
.gallery-info__item:nth-child(4){
   background-image: url('../../images/gallery_four.png');
   background-repeat: no-repeat; 
   background-size: contain;  
}

@media (max-width:1200px) {
   .gallery-info .container {
      position: relative;
      padding-top: 40px;
      background-size: contain;
      background-position-x: 50px;
   }
   .gallery-info__heading {
      position: relative;
      top: -40px;
      font-size: 3em;
      line-height: 1em; 
      color: #333333;
   }
   .gallery-info__box {
      display: flex;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 10px;
   }
   .gallery-info__list {
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      margin-left: 20px;
   }
   .gallery-info__item {
      height: 70px;
      font-size: 1.6em;
      line-height: 2em;      
   }
   .gallery-info__item +.gallery-info__item {
      margin-top: 10px;
   }
   .gallery-info__item span{
      text-decoration: none;
      color: #333333;
      margin-left: 75px;
   }
}

@media (max-width: 985px) {
   .gallery-info .container {
      position: relative;
      padding-top: 10px;
      background-size: contain;
      background-position-x: 50px;
   }
   .gallery-info__heading {
      position: relative;
      top: -20px;
      font-size: 2.5em;
      line-height: 1em; 
      color: #333333;
   }
   .gallery-info__img__box,
   .gallery-info__image {
      width: 300px !important;
      height: 250px !important;
   }
   .gallery-info__box {
      display: flex;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 10px;
   }
   .gallery-info__list {
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      margin-left: 20px;
   }
   .gallery-info__item {
      height: 60px;
      font-size: 1.4em;
      line-height: 2em;      
   }
   .gallery-info__item +.gallery-info__item {
      margin-top: 10px;
   }
   .gallery-info__item span{
      text-decoration: none;
      color: #333333;
      margin-left: 60px;
   }
}

@media (max-width: 810px) {
   .gallery-info .container {
      position: relative;
      padding-top: 0px;
      background-size: contain;
      background-position-x: 50px;
   }
   .gallery-info__heading {
      position: relative;
      top: -10px;
      font-size: 2.5em;
      line-height: 1em; 
      color: #333333;
   }
   .gallery-info__img__box,
   .gallery-info__image {
      width: 250px !important;
      height: 220px !important;
   }
   .gallery-info__box {
      display: flex;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 10px;
   }
   .gallery-info__list {
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      margin-left: 10px;
   }
   .gallery-info__item {
      height: 50px;
      font-size: 1.2em;
      line-height: 1.5em;      
   }
   .gallery-info__item +.gallery-info__item {
      margin-top: 0;
   }
   .gallery-info__item span{
      text-decoration: none;
      color: #333333;
      margin-left: 50px;
   }
}

@media (max-width: 676px) {
   .gallery-info__heading {
      position: relative;
      top: -10px;
      font-size: 2.5em;
      line-height: 1em; 
      color: #333333;
   }
   .gallery-info__img__box,
   .gallery-info__image {
      width: 220px !important;
      height: 200px !important;
   }
   .gallery-info__box {
      display: flex;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 10px;
   }
   .gallery-info__list {
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      margin-left: 10px;
   }
   .gallery-info__item {
      height: 40px;
      font-size: 1.2em;
      line-height: 1.5em;      
   }
   .gallery-info__item +.gallery-info__item {
      margin-top: 0;
   }
   .gallery-info__item span{
      text-decoration: none;
      color: #333333;
      margin-left: 40px;
   }
}

@media (max-width: 626px) {
   .gallery-info__heading {
      position: relative;
      top: -10px;
      font-size: 2em;
      line-height: 1em; 
      color: #333333;
   }
   .gallery-info__img__box,
   .gallery-info__image {
      width: 220px !important;
      height: 170px !important;
   }
   .gallery-info__box {
      display: flex;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 10px;
   }
   .gallery-info__list {
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      margin-left: 10px;
   }
   .gallery-info__item {
      width: 100%;
      height: 40px;
      font-size: 1.2em;
      line-height: 1em;    
      text-align: left;  
   }
}

@media (max-width: 507px) {
   .gallery-info__heading {
      position: relative;
      top: 5px;
   }
   .gallery-info__img__box,
   .gallery-info__image {
      width: 180px !important;
      height: 150px !important;
   }
   .gallery-info__list {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
   }
   .gallery-info__item {
      width: 100%;
      height: 30px;
      font-size: 1em;
      line-height: 1em;    
      text-align: left;  
   }
   .gallery-info__title{
      margin-left: 30px !important;
   }
}

@media (max-width: 460px) {
   .gallery-info__heading {
      position: relative;
      top: 0;
      font-size: 1.6em;

   }
   .gallery-info__img__box,
   .gallery-info__image {
      width: 180px !important;
      height: 140px !important;
   }
   .gallery-info__list {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
   }
   .gallery-info__item {
      width: 100%;
      height: 30px;
      font-size: 0.9em;
      line-height: 1em;     
   }
   .gallery-info__title{
      margin-left: 30px !important;
   }
}

@media (max-width: 400px) {
   .gallery-info__heading {
      position: relative;
      top: 0;
      font-size: 1.6em;

   }
   .gallery-info__img__box,
   .gallery-info__image {
      width: 160px !important;
      height: 130px !important;
   }
   .gallery-info__list {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      margin-left: 5px;
   }
   .gallery-info__item {
      width: 100%;
      height: 30px;
      font-size: 0.8em;
      line-height: 1em;     
   }
   .gallery-info__title{
      margin-left: 30px !important;
   }
}

.gallery-box__box {
   position: relative;
   display: grid;
	grid-template-columns: repeat(4, auto);
	grid-column-gap: 40px;
   grid-row-gap: 10px;
	list-style: none;
	text-align: center;
	justify-content: center;
	align-items: center;
   padding: 10px;
   background-image: url('../../images/home_new_bg.png');
   background-repeat: no-repeat;
   background-size: contain;
}
.gallery-box__img {
   border-radius: 60px;
   object-fit: cover;
   transition: ease-in-out 1s all;
}

.gallery-video__heading {
   margin-top: 60px;
   margin-bottom: -30px;
}


@media (max-width: 985px) {
   .gallery-box__box {
      grid-column-gap: 25px;
      grid-row-gap: 10px;
   }
   .gallery-video__heading {
      margin-top: 50px;
      margin-bottom: -10px;
   }
   
}

@media (max-width: 816px) {
   .gallery-box__box {
      grid-template-columns: repeat(3, auto);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
   }
   .gallery-video__heading {
      margin-top: 40px;
      margin-bottom: 10px;
   }
   
}

@media (max-width: 730px) {
   .gallery-video__heading {
      margin-top: 30px;
      margin-bottom: 0;
   }
   
}

@media (max-width: 507px) {
   .gallery-video__heading {
      margin-top: 10px;
      margin-bottom: 10px;
   }
   
}

@media (max-width: 475px) {
   .gallery-box__box {
      grid-template-columns: repeat(2, auto);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
   }
   .gallery-video__heading {
      margin-top: 10px;
      margin-bottom: 10px;
   }
   
}

@media (max-width: 460px) {
   .gallery-video__heading {
      margin-top: 10px;
      margin-bottom: 0;
   }
   .gallery-box__box {
      grid-template-columns: repeat(2, auto);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
   }
}
