.header  {
   position: relative;
   background-color: #820386;
}
.about_page {
   background: linear-gradient(90deg, #3853a3, #593694 70%);
}
.gallery_page {
   background: linear-gradient(90deg, #983B67, #983B67 70%);
}
.news_page {
   background: linear-gradient(90deg, #43648E, #6F5D89 80%);
}
.contact_page {
   background: linear-gradient(90deg, #5C0085, #300053 80%);
}
.header .container {
   position: relative;
   padding-top: 4px;
}
.header__top {
   display: flex;
   align-items: center;
   
}
.phone {
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 160px !important;
   margin-right: 25px;
   background-image: url('../../images/telefon.svg');
   background-position: 0 center;
  
   background-repeat: no-repeat;
   
}
.phone__number {
   margin: 0;
   margin-left: 30px;
   padding: 0;
   font-style: normal;
   font-weight: 400 ;
   font-size: 1em;
   line-height: 1em;
   color: #FFFFFF;
}

.email__address {
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 200px !important;
   margin-right: 25px;
   background-image: url('../../images/message.svg');
   background-repeat: no-repeat;
   background-position: 0 center;
}
.email{
   font-style: normal;
   font-weight: 400;
   font-size: 1em;
   line-height: 1em;
   color: #FFFFFF;
   margin-left: 30px;
}
.work__time {
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 170px;
   height: 20px;
   font-style: normal;
   font-weight: 400;
   font-size: 1em;
   line-height: 1em;
   color: #FFFFFF;
   vertical-align: middle;
   background-image: url('../../images/oclock.svg');
   background-repeat: no-repeat;
   background-position: 0;
   margin-right: auto;
}
.time__info {
   margin-left: 27px;
}

.lang__list {
   display: flex;
   align-items: center;
   margin: 0;
   margin-right: 30px;
   padding: 0;
}
   .lang__item + .lang__item {
      margin-left: 20px;
   }
.lang__item {
   position: relative;
   font-style: normal;
   font-weight: 400;
   font-size: 1em;
   line-height: 1em;
   color: #FFFFFF;
   cursor: pointer;
}

.mobile__lang {
   display: none;
}

.under_line {
   display: none;
   position: absolute;
   top: 20px;
   width: 100%;
   height: 2px;
   background-color: #fff;
}
.lang__item--active .under_line{
   display: block;
}

.header__address {
   width: 100%;
   max-width: 300px;
}
.header__address--link {
   display: flex;
   align-items: center;
   font-style: normal;
   font-weight: 400;
   font-size: 1em;
   color: #FFFFFF;
}
.location__img {
   display: block;
   margin-right: 20px;
   width: 100%;
   max-width: 25px
}

.header__bottom {
   display: flex;
   align-items: center;
   justify-content: space-between;
   
}

.logo__link {
   display: flex;
   align-items: center;   
}

.logo__img {
   background-color: #FFFFFF;
   border-radius: 50%;
}
.header__heading {
   width: 100%;
   max-width: 380px;
   margin: 0;
   margin-left: 20px;
   padding: 0;
   font-style: normal;
   font-weight: 500;
   font-size: 1.5em;
   line-height: 1.5em; 
   text-transform: uppercase;        
   color: #FFFFFF;      
}
.navbar-and-social {
   display: flex;
   align-items: center;
}
.about_page .active__mobile__navbar {
   background: linear-gradient(90deg, #3853a3, #593694 70%);
}
.gallery_page .active__mobile__navbar {
   background: linear-gradient(90deg, #983B67, #983B67 70%);
}
.news_page .active__mobile__navbar {
   background: linear-gradient(90deg, #43648E, #6F5D89 80%);
}
.contact_page .active__mobile__navbar {
   background: linear-gradient(90deg, #5C0085, #300053 80%);
}
.active__mobile__navbar {
   position: absolute;
   display: flex;
   flex-direction: column;
   top: 100%;
   right: 0;
   width: 100%;
   max-width: 250px;
   padding: 10px;
   background-color: #820386;
   z-index: 100;
   border: 1px solid rgb(226, 212, 212);
   border-top: none;
   border-bottom-left-radius: 10px;
}
.active__mobile__navbar  .close-desktop__navbar {
   display: block;
}
.active__mobile__navbar .navbar__list {
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}
.active__mobile__navbar .navbar__item-link {
   font-size: 2em;
}
.active__mobile__navbar .navbar__item + .navbar__item {
   margin-left: 0;
   margin-top: 20px;
   
}
.mobile__navbar__box {
   display: flex;
   align-items: center;
}
.navbar__list{
   display: flex;
   align-items: center;
   width: 100%;
   max-width: 708px;
   margin: 0;
   margin-right: 26px;
   padding: 0;
}
.navbar__item {
   position: relative;
   padding: 5px 0;
}
.navbar__item + .navbar__item {
   margin-left: 20px;
   
}
.navbar__item-link {
   font-style: normal;
   font-weight: 400;
   font-size: 1.5em;
   line-height: 1em;
   color: #fff;
}
.navbar_line {
   display: none;
   position: absolute;
   top: 38px;
   width: 100%;
   height: 2px;
   background-color: #fff;
}
.navbar__item:hover .navbar_line {
   display: block;
}


.social__list {
   margin: 0;
   padding: 0;
   width: 100%;
   max-width: 140px;
   display: flex;
   align-items: center;
}
.social__item + .social__item {
   margin-left: 10px;
}

.social__item {
   width: 40px;
   height: 40px;
   background-color: #fff;
   text-align: center;
   border-radius: 50%;
   cursor: pointer;
}
.social__item .social__content {
   width: 40px;
   height: 40px;
}
.social__item:nth-child(1) .social__content{
  
   background-image: url('../../images/facebook.svg');
   background-repeat: no-repeat;
   background-position: center center;
}
.social__item:nth-child(2) .social__content {
  
   background-image: url('../../images/instagram.svg');
   background-repeat: no-repeat;
   background-position: center center;
}
.social__item:nth-child(3) .social__content {
  
   background-image: url('../../images/telegram.svg');
   background-repeat: no-repeat;
   background-position: center center;
}
.header__line {
   width: 100%;
   height: 4px;
   background-color: #fff;
}
.reponsev__navbar {
   display: none;
}
.navbar__btn__box {
   display: none;
}
.active__btn {
   display: block;
}
@media (max-width: 1300px) {
   body {
      font-size: 14px;
      line-height: 16px;
   }
   .header__heading {
      width: 100%;
      max-width: 330px;
   }
   .navbar__list {
      width: 100%;
      max-width: 750px;
   }
   .header__address {
      width: 100%;
      max-width: 270px;
   }
}
@media (max-width: 1175px) {
   body {
      font-size: 13px;
      line-height: 15px;
   }
   .header__heading {
      width: 100%;
      max-width: 310px;
   }
}
@media (max-width: 1120px) {
   body {
      font-size: 12px;
      line-height: 14px;
   }
   .header__heading {
      width: 100%;
      max-width: 290px;
   } 
   .header__address {
      width: 100%;
      max-width: 250px;
   }
   .social__list {
      width: 100%;
      max-width: 120px;
   }  
   .social__item {
      width: 30px;
      height: 30px;
   }
   .social__item .social__content {
      width: 30px;
      height: 30px;
   }
}
@media (max-width: 1070px) {
   .header__heading {
      width: 100%;
      max-width: 280px;
   } 
   .navbar__item + .navbar__item {
      margin-left: 15px;      
   }
}
@media (max-width: 1020px) {
   .navbar__item + .navbar__item {
      margin-left: 10px;      
   }
}
@media (max-width: 1010px) {
   .email__address, .phone {
      width: 100%;
      max-width: 120px;
      margin-right: 5px;
   }
   .work__time {
      width: 100%;
      max-width: 140px;
   }
   .lang__list {
      margin-right: 20px;
   }
   .location__img {
      width: 22px;
      margin-right: 10px;
   }
}

@media (max-width: 958px) {
   body {
      font-size: 12px;
      line-height: 14px;
   }
   .email__address {
      width: 100%;
      max-width: 150px !important;
      margin-right: 5px;
      background-size: 18px;
   }
   .phone {
      width: 100%;
      max-width: 140px !important;
      margin-right: 5px;
      background-size: 15px;
   }
   
   .work__time {
      width: 100%;
      max-width: 120px;
      background-size: 17px;
   }
   .under_line {
      top: 15px;
   }
}
@media (max-width: 989px) {
   .header__address--link {
      display: block;
   }
   .location__discription {
      display: none;
   }
   .header__address {
      width: 100%;
      max-width: 25px;
      margin-right: 0;
   }
   .email,
   .phone__number,
   .time__info {
      margin-left: 20px;
   }
   .email__address {
      width: 100%;
      max-width: 130px !important;
      margin-right: 5px;
      background-size: 18px;
   }
   .phone {
      width: 100%;
      max-width: 120px !important;
      margin-right: 5px;
      background-size: 15px;
   }
   
   .work__time {
      width: 100%;
      max-width: 120px;
      background-size: 17px;
   }
   .close-desktop__navbar {
      display: none;
   }
   .scroll__go-top {
      bottom: 30px;
      right: 15px;
      
      
   }
}
@media (max-width: 989px) {
.reponsev__navbar {
   display: block;
}
.mobile__navbar__box {
   display: flex;
   flex-direction: column;
}
}
@media (max-width: 594px) {
   .email__address {
      display: none;
   }
   .header__heading {
      width: 100%;
      max-width: 230px;
      font-size: 1.2em;
      line-height: 1.5em; 
   }
   .logo__box {
      width: 100%;
      max-width: 60px;
   }
   .active__mobile__navbar {
      width: 100%;
      max-width: 200px;
   }
   .active__mobile__navbar .navbar__item-link {
      font-size: 1.8em;
   }
}
@media (max-width: 500px) {
  
   .header__heading {
      width: 100%;
      max-width: 210px;
      margin-left: 10px;
      font-size: 1.1em;
      line-height: 1.5em; 
      
   }
   .logo__box {
      width: 100%;
      max-width: 60px;
   }
   .lang__item + .lang__item {
      margin-left: 10px;
   }
   .navbar__btn__box {
      width: 100%;
      max-width: 30px;
   }
   .active__lang {
      display: none;
   }
   .mobile__lang {
      display: flex;
      align-items: center;
   }
}
@media (max-width: 444px) {
   .lang__list {
      margin-right: 10px;
   }
   .lang__item + .lang__item {
      margin-left: 5px;
   }
   .email,
   .phone__number,
   .time__info {
      margin-left: 15px;
   }
   .phone {
      width: 100%;
      max-width: 110px !important;
      margin-right: 5px;
      background-size: 12px;
   }
   
   .work__time {
      width: 100%;
      max-width: 110px;
      background-size: 14px;
   }
   
   
}