.hero { 
   background-color: #820386; 
   position: relative; 
}
.hero .container {
   position: relative;
   padding: 0;
   height: 650px;
   background-image: url('../../images/home_bg.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position-y: -80px;
}
.hero__info {
   position: absolute;
   top: 120px;
   left: 60px;
   
}
.hero__heading { 
   width: 550px;
   margin: 0;
   padding: 0;
   margin-bottom: 20px;
   font-size: 3.5em;
   line-height: 1.4em;   
   color: #FFFFFF;
}
.hero__discription {
   color: #FFFFFF;
   margin: 0;
   padding: 0;
   margin-bottom: 20px;
   font-size: 1.5rem;
   line-height: 2rem;
}
.hero__link {
   display: inline-block;
   margin: 0;
   padding: 15px 20px;
   background: #00B6AB;
   color: #FFFFFF;
   font-weight: 700;
   font-size: 1.5em;
   line-height: 1em;
   text-align: center;
   border-top-left-radius: 10px;
   border-bottom-right-radius: 10px;
}
.hero__dis__mobile {
   display: none;
}
@media (max-width: 1270px) {
   .hero .container {
      height: 550px;
      
   }
   .hero__heading {
      font-size: 3.2em;
      line-height: 1.4em;
   }
   .hero__discription {
      font-size: 1.3em;
   }
}

@media (max-width: 1180px) {
   .hero .container {
      background-size: 1100px;
      height: 500px;
      
   }
   .hero__heading {
      width: 480px;
      font-size: 3em;
      line-height: 1.3em;
   }
   .hero__info {
      position: absolute;
      top: 60px;
      left: 60px;
      
   }
}
@media (max-width: 1100px) {
   .hero .container {
      background-size: 1050px;
   }
   .hero__link {
      padding: 10px 15px;
      font-size: 1.4em;
      line-height: 1em;
      
   }
}
@media (max-width: 1050px) {
   .hero .container {
      background-size: 1020px;
   }
   .hero__heading {
      width: 440px;
      font-size: 3em;
      line-height: 1.4em;
   }
   .hero__discription {
      font-size: 1.3em;
   }
}
@media (max-width: 1050px) {
   .hero .container {
      background-size: 990px;
   }
}

@media (max-width: 989px) {
   .hero .container {
      height: 370px;
      background-size: cover;
   }
   .hero__info {
      position: absolute;
      top: 60px;
      left: 30px;
      
   }
   .hero__heading {
      width: 300px;
      font-size: 2em;
      line-height: 1.2em;
      margin-bottom: 10px;
   }
   .hero__discription {
      font-size: 1.1em;
      margin-bottom: 10px;
   }
}
@media (max-width: 775px) {
   .hero .container {
      height: 370px;
      background-size: cover;
   }
   .hero__info {
      position: absolute;
      top: 60px;
      left: 30px;
      
   }
   .hero__heading {
      width: 300px;
      font-size: 2em;
      line-height: 1.2em;
      margin-bottom: 10px;
   }
   .hero__discription {
      font-size: 1.1em;
      margin-bottom: 10px;
   }
}
@media (max-width: 700px) {
   .hero .container {
      height: 350px;
      background-size: cover;
      background-position-y: -50px;
   }
}
@media (max-width: 666px) {
   .hero .container {
      height: 350px;
      background-size: cover;
      background-position-y: -50px;
   }
   .hero__info {
      position: absolute;
      top: 50px;
      left: 30px;
      
   }
   .hero__heading {
      width: 300px;
      font-size: 2em;
      line-height: 1.1em;
      margin-bottom: 5px;
   }
   .hero__discription {
      font-size: 1em;
      margin-bottom: 10px;
   }
   .hero__dis__mobile {
      display: flex;
      flex-direction: column;
   }
   .hero__dis__mobile span {
      height: 20px;
   }
   .hero__dis__desktop {
      display: none;
   }
}
@media (max-width: 555px) {
   .hero .container {
      height: 330px;
      background-size: contain;
      background-position-y: -30px;
   }
   .hero__info {
      position: absolute;
      top: 30px;
      left: 30px;
      
   }
   .hero__heading {
      width: 200px;
      font-size: 1.7em;
      line-height: 1.1em;
      margin-bottom: 5px;
   }
   .hero__link {
      padding: 10px 15px;
      font-size: 1.2em;
      line-height: 1em;
      
   }
}

@media (max-width: 500px) {
   .hero .container {
      height: 270px;
   }
   .hero__info {
      position: absolute;
      top: 10px;
      left: 20px;
      
   }
}

@media (max-width: 444px) {
   .hero .container {
      width: 100%;
      max-width: 444px;
      height: 270px;
   }
   .hero__heading {
      width: 170px;
      font-size: 1.2em;
      line-height: 1em;
      margin-bottom: 3px;
   }
   .hero__discription {
      font-size: 0.9em;
      margin-bottom: 10px;
   }
   .span {
      height: 15px !important;
   }
   .hero__link {
      padding: 4px 7px;
      font-size: 1.1em;
      line-height: 1em;
      
   }
}
.homeabout .container {
   position: relative;
   padding: 0;
}
.homeabout__top {
   position: absolute;
   top: -130px;
}
.homeabout__info{
   position: relative;
   z-index: 2;
   width: 100%;
   max-width: 1440px;
   margin: 0 auto;
   padding-bottom: 120px;
   padding-top: 50px;
   text-align: center;
}
.homeabout__heading {
   margin: 0;
   padding: 0;
   font-size: 3em;
   line-height: 1.5em;   
   margin-bottom: 30px;
   color: #333333;
}
.homeabout__list {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
}

.homeabout__item {
   position: relative;
   width: 100%;
   max-width: 300px;
   height: 300px;
   
}
.homeabout__item:nth-child(1) {
   background-image: url('../../images/school_baybay.jpg');
   background-repeat: no-repeat;
   background-size: 300px 300px;
}
.homeabout__item:nth-child(2) {
   background-image: url('../../images/classroom.jpg');
   border-radius: 10px;
   background-repeat: no-repeat;
   background-size: 300px 300px;
}
.homeabout__item:nth-child(3) {
   background-image: url('../../images/school_teach.jpg');
   background-repeat: no-repeat;
   background-size: 300px 300px;
}

.item__info {
   position: absolute;
   top: 103%;
   width: 100%;
   max-width: 250px;
   margin: 0;
   padding: 0;
}
.homeabout__item:nth-child(1) .item__info {
   left: 15px;
}
.homeabout__item:nth-child(3) .item__info {
   left: 20px;
}

.item__heading {
   font-weight: 500;
   font-size: 1.8em;
   line-height: 1em; 
}
.item__count {
   font-weight: 500;
   font-size: 1.8em;
   line-height: 1.5em;
   margin-bottom: 5px;
}
.homeabout__item:nth-child(1) .item__count {
   color: #0e9188
   
}
.homeabout__item:nth-child(2) .item__count{
   color: #6b0d6e;
}
.homeabout__item:nth-child(3) .item__count{
   color: #e71f83;
}
.homeabout__item:nth-child(1) .item__heading {
   color: #c92c2c;
   
}
.homeabout__item:nth-child(2) .item__heading{
   color: #3f2bb3;
}
.homeabout__item:nth-child(3) .item__heading{
   color: #054946
}

@media (max-width: 989px) {
   .homeabout__info{  
      position: relative;    
      top: -20px;
      padding-bottom: 50px;
      padding-top: 0;
   }
   .homeabout__heading {
      font-size: 2.5em;  
      margin-bottom: 20px;
   }
   .homeabout__item {
      width: 100%;
      max-width: 200px;
      height: 200px;
      
   }
   .item__info {
      max-width: 200px;
   }
   .item__heading {
      font-size: 1.5em;
   }
   .item__count {
      font-size: 1.5em;
      line-height: 1.3em;
   }
   .homeabout__item:nth-child(1) {
      background-image: url('../../images/school_baybay.jpg');
      background-repeat: no-repeat;
      background-size: 200px 200px;
   }
   .homeabout__item:nth-child(2) {
      background-image: url('../../images/classroom.jpg');
      border-radius: 10px;
      background-repeat: no-repeat;
      background-size: 200px 200px;
   }
   .homeabout__item:nth-child(3) {
      background-image: url('../../images/school_teach.jpg');
      background-repeat: no-repeat;
      background-size: 200px 200px;
   }
   
}

@media (max-width: 700px) {
   .top__cloud {
      top: 20px;
   }
   .homeabout__heading {
      font-size: 2em;  
      margin-bottom: 10px;    
   }
   .homeabout__item:nth-child(1) .item__info {
      left: 0;
   }
   .homeabout__item:nth-child(3) .item__info {
      left: 0;
   }
}
@media (max-width: 630px) {
   .homeabout__info{  
      position: relative;    
      top: -40px;
      padding-bottom: 50px;
      padding-top: 0;
   }
   .homeabout__heading {
      font-size: 2em;
      line-height: 1em;   
      
   }
   .homeabout__item {
      width: 100%;
      max-width: 170px;
      height: 170px;
      
   }
   .item__info {
      max-width: 170px;
   }
   .item__heading {
      font-size: 1.5em;
   }
   .item__count {
      font-size: 1.5em;
      line-height: 1.3em;
   }
   .homeabout__item:nth-child(1) {
      background-image: url('../../images/school_baybay.jpg');
      background-repeat: no-repeat;
      background-size: 170px 170px;
   }
   .homeabout__item:nth-child(2) {
      background-image: url('../../images/classroom.jpg');
      border-radius: 10px;
      background-repeat: no-repeat;
      background-size: 170px 170px;
   }
   .homeabout__item:nth-child(3) {
      background-image: url('../../images/school_teach.jpg');
      background-repeat: no-repeat;
      background-size: 170px 170px;
   }
}
@media (max-width: 500px) {
   .top__cloud {
      position: absolute;
      top: 65px !important;
      height: 100px;
   }
   .homeabout__info{  
      position: relative;  
      top: -40px; 
      padding-bottom: 10px;
      padding-top: 0;
      background-color: #ffff;
   }
   .homeabout__heading {
      font-size: 2em;
      line-height: 1em;   
      
   }
   .homeabout__item {
      width: 100%;
      max-width: 140px;
      height: 140px;
      
   }
   .item__info {
      max-width: 140px;
   }
   .item__heading {
      font-size: 1.2em;
   }
   .item__count {
      font-size: 1.2em;
      line-height: 1.1em;
   }
   .homeabout__item:nth-child(1) {
      background-image: url('../../images/school_baybay.jpg');
      background-repeat: no-repeat;
      background-size: 140px 140px;
   }
   .homeabout__item:nth-child(2) {
      background-image: url('../../images/classroom.jpg');
      border-radius: 10px;
      background-repeat: no-repeat;
      background-size: 140px 140px;
   }
   .homeabout__item:nth-child(3) {
      background-image: url('../../images/school_teach.jpg');
      background-repeat: no-repeat;
      background-size: 140px 140px;
   }
}
@media (max-width: 444px) {
   .top__cloud {
      position: absolute;
      top: 5px !important;
      height: 100px;
   }
   .homeabout__info{  
      position: relative;  
      top: -75px; 
      padding-bottom: 0;
      padding-top: 0;
      background-color: #ffff;
   }
   .homeabout__heading {
      font-size: 1.6em;
      line-height: 1em;   
      
   }
   .homeabout__item {
      width: 100%;
      max-width: 120px;
      height: 120px;
      
   }
   .item__info {
      max-width: 120px;
   }
   .item__heading {
      font-size: 1.2em;
   }
   .item__count {
      font-size: 1.2em;
      line-height: 1.1em;
   }
   .homeabout__item:nth-child(1) {
      background-image: url('../../images/school_baybay.jpg');
      background-repeat: no-repeat;
      background-size: 120px 120px;
   }
   .homeabout__item:nth-child(2) {
      background-image: url('../../images/classroom.jpg');
      border-radius: 10px;
      background-repeat: no-repeat;
      background-size: 120px 120px;
   }
   .homeabout__item:nth-child(3) {
      background-image: url('../../images/school_teach.jpg');
      background-repeat: no-repeat;
      background-size: 120px 120px;
   }
}


.home-ad {
   background-color: #e7ecec;
}
.home-ad .container {
   position: relative;
   height: 520px;
   background-color: #e7ecec;
   text-align: center;
   background-image: url('../../images/home_kid.png');
   background-repeat: no-repeat;
   background-size: 300px 350px;
   background-position:  calc(50% - 400px) 80px;
}
.home-ad__heading {
   padding: 0;
   padding: 20px 0; 
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
   
}
.home-ad__img {
   margin-right: 36px;
}
.ad__img {
   border-radius: 5px;
}
.home-ad__box {
   position: absolute;
   right: 180px;
   display: flex;
   align-items: flex-start;
   text-align: start;
}
.home-ad__title {
   width: 100%;
   max-width: 250px;
   font-size: 1.5em;
   line-height: 1.4em; 
   text-align: justify;
   margin-bottom: 30px;
   color: #333333;
}

.back__btn, 
.next__btn{
   position: relative;
   top: 150px;
   cursor: pointer;
}
.next__btn {
   left: 20px;
}
.back__btn {
   transform: rotateY(180deg);
   right: 20px;
}
.next__btn:hover path, .back__btn:hover path{
   fill: #FE7EB1
}
.mobile__back-btn {
   display: none !important;
}
.home-ad__link {
   display: inline-block;
   width: 100%;
   max-width: 120px;
   margin: 0;
   padding: 10px 15px;
   font-size: 1.4em;
   font-weight: 1em;
   text-align: center;
   border: 2px solid #054946;
   text-decoration: none;
   color: #054946;
   border-radius: 10px;
}

.home-ad__link:hover {
   border: 2px solid #0da189;
   background-color: #62f1ce;
   color: #333333;
}

@media (max-width: 1150px) {
   .home-ad .container {     
      height: 520px;     
      background-image: url('../../images/home_kid.png');
      background-size: 280px 330px;
      background-position:  calc(50% - 350px) 80px;
   }
   .home-ad__box {      
      right: 50px;
   }
}
@media (max-width: 989px) {
   .home-ad .container {     
      height: 350px;     
      background-image: url('../../images/home_kid.png');
      background-size: 200px 250px;
      background-position:  calc(50% - 250px) 80px;
   }
   .home-ad__heading {
      padding: 0;
      padding: 10px 0; 
      font-size: 2.5em;      
   }
   .home-ad__img {
      width: 100%;
      max-width: 200px;
      margin-right: 20px;
   }
   
   .home-ad__box {
      right: 40px;
   }
   .home-ad__title {
      width: 100%;
      max-width: 180px;
      font-size: 1.2em;
      line-height: 1.1em; 
      margin-bottom: 10px;
   }
   .home-ad__info .new__discription {
      width: 100%;
      max-width: 180px;
      font-size: 1.2em;
      line-height: 1.1em; 
      margin-bottom: 10px;
   }
   .home-ad__info .new__created {
      margin-bottom: 10px;
   }
   
   .back__btn, 
   .next__btn{
      top: 100px;  
      width: 100%; 
      max-width: 40px !important;
      height: 50px !important;
   }
   // .next__btn svg, .back__btn svg   
   // {
   //    width: 40px !important;
   //    height: 50px !important;
   //    object-fit: cover;
   // }
   // .next__btn path, .back__btn path   
   // {
   //    width: 38px !important;
   //    height: 44px !important;
   // }
   .next__btn {
      left: 10px;
   }
   .back__btn {
      right: 10px;
   }
   
   .home-ad__link {
      display: inline-block;
      width: 100%;
      max-width: 120px;
      margin: 0;
      padding: 8px 12px;
      font-size: 1.2em;
   }   
}

@media (max-width: 700px) {
   .home-ad .container {     
      height: 330px;     
      background-image: url('../../images/home_kid.png');
      background-size: 180px 220px;
      background-position:  calc(50% - 230px) 70px;
   }
   .home-ad__heading {
      padding: 0;
      padding: 10px 0; 
      font-size: 2.5em;      
   }
   .home-ad__img {
      width: 100%;
      max-width: 180px;
      margin-right: 20px;
   }
   
   .home-ad__box {
      right: 40px;
   }
   .home-ad__title {
      width: 100%;
      max-width: 180px;
      font-size: 1.2em;
      line-height: 1.1em; 
      margin-bottom: 10px;
   }
   .home-ad__info .new__discription {
      width: 100%;
      max-width: 180px;
      font-size: 1.2em;
      line-height: 1.1em; 
      margin-bottom: 10px;
   }
   .home-ad__info .new__created {
      margin-bottom: 10px;
   }
   .desktop__back-btn {
      display: none;
   }
   .mobile__back-btn {
      display: block !important;
   }
   .back__btn, 
   .next__btn{
      top: 100px;  
      width: 100%; 
      max-width: 40px !important;
      height: 50px !important;
   }
   .next__btn:hover, .back__btn:hover   
   {
      background-color: #b91758;
      border-radius: 50%;
   }
  
   .next__btn {
      left: 10px;
   }
   .back__btn {
      right: 10px;
   }
   
   .home-ad__link {
      display: inline-block;
      width: 100%;
      max-width: 100px;
      margin: 0;
      padding: 5px 10px;
      font-size: 1.2em;
   }   
}

@media (max-width: 650px) {
   .home-ad .container {     
      height: 280px;     
      background-image: url('../../images/home_kid.png');
      background-size: 150px 200px;
      background-position:  calc(50% - 200px) 50px;
   }
   .home-ad__heading {
      padding: 0;
      padding: 7px 0; 
      font-size: 2em;      
   }
   .home-ad__img {
      width: 100%;
      max-width: 150px;
      margin-right: 20px;
   }  
   .home-ad__box {
      right: 20px;
   }
   .back__btn, 
   .next__btn{
      top: 80px;  
      width: 100%; 
      max-width: 35px !important;
      height: 43px !important;
   }
   .next__btn:hover, .back__btn:hover   
   {
      background-color: #b91758;
      border-radius: 60%;
   }   
   .home-ad__link {
      display: inline-block;
      width: 100%;
      max-width: 90px;
      margin: 0;
      padding: 5px 5px;
      font-size: 1.2em;
   }   
}
@media (max-width: 570px) {
   .home-ad .container {     
      height: 240px;     
      background-image: url('../../images/home_kid.png');
      background-size: 130px 180px;
      background-position:  calc(50% - 170px) 40px;
   }
   .home-ad__heading {
      padding: 0;
      padding: 5px 0; 
      font-size: 2em;      
   }
   .home-ad__img {
      width: 100%;
      max-width: 130px;
      margin-right: 15px;
   }
   
   .home-ad__box {
      right: 20px;
   }
   .home-ad__title {
      width: 100%;
      max-width: 140px;
      font-size: 1em;
      line-height: 1.1em; 
      margin-bottom: 5px;
   }
   .home-ad__info .new__discription {
      width: 100%;
      max-width: 140px;
      font-size: 1em;
      line-height: 1.1em; 
      margin-bottom: 5px;
   }
   .home-ad__info .new__created {
      margin-bottom: 5px;
      background-size: 20px;
      background-position-y: 3px;
   }
   .home-ad__info .new__created__time {
      margin-left: 30px;
   }
   .back__btn, 
   .next__btn{
      top: 70px;  
      width: 100%; 
      max-width: 30px !important;
      height: 37px !important;
   }
  
  
   .next__btn {
      left: 8px;
   }
   .back__btn {
      right: 8px;
   }
   
   .home-ad__link {
      display: inline-block;
      width: 100%;
      max-width: 70px;
      margin: 0;
      padding: 3px 5px;
      font-size: 1.1em;
   }   
}
@media (max-width: 470px) {
   .home-ad .container {     
      height: 230px;     
      background-image: url('../../images/home_kid.png');
      background-size: 100px 150px;
      background-position:  calc(50% - 150px) 50px;
   }
   .home-ad__heading {
      padding: 0;
      padding: 5px 0; 
      font-size: 2em;      
   }
   .home-ad__box {
      right: 20px;
   }
   .home-ad__title {
      width: 100%;
      max-width: 120px;
      font-size: 1em;
      line-height: 1em; 
      margin-bottom: 3px;
   }
   .home-ad__info .new__discription {
      width: 100%;
      max-width: 120px;
      font-size: 1em;
      line-height: 1em; 
      margin-bottom: 3px;
   }
   .home-ad__info .new__created {
      margin-bottom: 3px;
      background-size: 20px;
      background-position-y: 3px;
   }
   .home-ad__info .new__created__time {
      margin-left: 25px;
   }
   .back__btn, 
   .next__btn{
      top: 70px;  
      width: 100%; 
      max-width: 30px !important;
      height: 37px !important;
   }
  
  
   .next__btn {
      left: 5px;
   }
   .back__btn {
      right: 5px;
   }
   
   .home-ad__link {
      display: inline-block;
      width: 100%;
      max-width: 70px;
      margin: 0;
      padding: 3px 5px;
      font-size: 1em;
   }   
}

@media (max-width: 444px) {
   .home-ad .container {     
      height: 220px;     
      background-image: url('../../images/home_kid.png');
      background-size: 80px 130px;
      background-position:  calc(50% - 130px) 60px;
   }
   .home-ad__heading {
      padding: 0;
      padding: 5px 0; 
      font-size: 1.6em;      
   }
   .home-ad__box {
      right: 20px;
   }
   .home-ad__img {
      width: 100%;
      max-width: 120px;
      margin-right: 10px;
   }
   .home-ad__title {
      width: 100%;
      max-width: 100px;
      font-size: 0.9em;
      line-height: 1em; 
      margin-bottom: 3px;
   }
   .home-ad__info .new__discription {
      width: 100%;
      max-width: 100px;
      font-size: 0.9em;
      line-height: 1em; 
      margin-bottom: 3px;
   }
   .home-ad__info .new__created {
      margin-bottom: 0;
      background-size: 15px;
      background-position-y: 5px;
   }
   .home-ad__info .new__created__time {
      font-size: 1em;
      margin-left: 25px;
   }
   .back__btn, 
   .next__btn{
      top: 70px;  
      width: 100%; 
      max-width: 30px !important;
      height: 37px !important;
   }
  
  
   .next__btn {
      left: 5px;
   }
   .back__btn {
      right: 5px;
   }
   
   .home-ad__link {
      display: inline-block;
      width: 100%;
      max-width: 70px;
      margin: 0;
      padding: 3px 5px;
      font-size: 1em;
   }   
}

.home-chouse {
   padding-top: 30px;
}

.home-chouse .container{
   position: relative;
   height: 700px;
   background-image: url('../../images/home_chouse_bg.png');
   background-repeat: no-repeat;
   background-size: cover;
   text-align: center;
}
.home-chouse__heading {
   padding: 0;
   font-size: 3em;
   line-height: 1em;
   color: #333333;
   
}
.home__chouse__list {
   position: absolute;
   top: 250px;
   left: 50px;
   display: grid;
   grid-template-columns: repeat(2, auto);
   grid-gap: 40px;
   grid-row-gap: 80px;
   list-style: none;
   text-align: center;
   justify-content: center;
   align-items: center;
}
.home__chouse__item {
   display: flex;
   align-items: center;
}
.chouse__title {
   margin-left: 20px;
   font-style: normal;
   font-weight: 700;
   font-size: 1.4em;
   line-height: 1.9em;   
   color: #333333;
}
@media (max-width: 1300px) {
   .home-chouse {
      padding-top: 25px;
   }
   
   .home-chouse .container{
      position: relative;
      height: 650px;
      background-image: url('../../images/home_chouse_bg.png');
      background-size: cover;
   }
   .home-chouse__heading {
      font-size: 3em;     
   }
   .home__chouse__list {
      top: 200px;
      left: 40px;
      grid-gap: 40px;
      grid-row-gap: 80px;
   }
   .chouse__title {
      margin-left: 20px;
      font-size: 1.4em;
      line-height: 1.9em;   
   }
}
@media (max-width: 1200px) {
   .home-chouse {
      padding-top: 25px;
   }
   
   .home-chouse .container{
      position: relative;
      height: 600px;
      background-image: url('../../images/home_chouse_bg.png');
      background-size: contain;
   }
   .home-chouse__heading {
      font-size: 2.9em;     
   }
   .home__chouse__list {
      top: 200px;
      left: 40px;
      grid-gap: 30px;
      grid-row-gap: 60px;
   }
   .chouse__title {
      margin-left: 15px;
      font-size: 1.4em;
      line-height: 1.7em;   
   }
   .chouse__item__img,
   .chouse__img {
      width: 80px !important;
      height: 90px !important;
   }
}
@media (max-width: 1100px) {
   .home-chouse {
      padding-top: 25px;
   }
   
   .home-chouse .container{
      position: relative;
      height: 530px;
      background-image: url('../../images/home_chouse_bg.png');
      background-size: contain;
   }
   .home-chouse__heading {
      font-size: 2.9em;     
   }
   .home__chouse__list {
      top: 190px;
      left: 30px;
      grid-gap: 20px;
      grid-row-gap: 50px;
   }
   .chouse__title {
      margin-left: 15px;
      font-size: 1.4em;
      line-height: 1.5em;   
   }
   .chouse__item__img,
   .chouse__img {
      width: 75px !important;
      height: 90px !important;
   }
}
@media (max-width: 989px) {
   .home-chouse {
      padding-top: 20px;
   }
   
   .home-chouse .container{
      position: relative;
      height: 450px;
      background-image: url('../../images/home_chouse_bg.png');
      background-size: contain;
   }
   .home-chouse__heading {
      font-size: 2.5em;     
   }
   .home__chouse__list {
      top: 80px;
      left: 80px;
      display: block;
   }
   .chouse__title {
      margin-left: 25px;
      font-size: 1.4em;
      line-height: 1.5em;   
   }
   .chouse__item__img,
   .chouse__img {
      width: 75px !important;
      height: 90px !important;
   }
}
@media (max-width: 630px) {
   .home-chouse {
      padding-top: 20px;
   }
   
   .home-chouse .container{
      position: relative;
      height: 350px;
      background-image: url('../../images/home_chouse_bg.png');
      background-size: contain;
   }
   .home-chouse__heading {
      font-size: 2em;     
   }
   .home__chouse__list {
      top: 80px;
      left: 40px;
      display: block;
   }
   .chouse__title {
      margin-left: 15px;
      font-size: 1.3em;
      line-height: 1.5em;   
   }
   .chouse__item__img,
   .chouse__img {
      width: 60px !important;
      height: 70px !important;
   }
}
@media (max-width: 590px) {
   .home-chouse {
      padding-top: 20px;
   }
   
   .home-chouse .container{
      position: relative;
      height: 350px;
      background-image: url('../../images/home_chouse_bg.png');
      background-size: contain;
   }
   .home__chouse__list {
      top: 40px;
      left: 40px;
      display: block;
   }
   .chouse__title {
      margin-left: 15px;
      font-size: 1.3em;
      line-height: 1.5em;   
   }
   .chouse__item__img,
   .chouse__img {
      width: 60px !important;
      height: 70px !important;
   }
}
@media (max-width: 500px) {
   .home-chouse {
      padding-top: 20px;
   }
   
   .home-chouse .container{
      position: relative;
      height: 300px;
      background-image: url('../../images/home_chouse_bg.png');
      background-size: contain;
   }
   .home__chouse__list {
      top: 50px;
      left: 20px;
      display: block;
   }
   .chouse__title {
      margin-left: 10px;
      font-size: 1.2em;
      line-height: 1.5em;   
   }
   .chouse__item__img,
   .chouse__img {
      width: 50px !important;
      height: 60px !important;
   }
}
@media (max-width: 444px) {
   .home-chouse {
      padding-top: 10px;
   }
   .home-chouse__heading {
      font-size: 1.6em;
   }
   .home-chouse .container{
      position: relative;
      height: 280px;
      background-image: url('../../images/home_chouse_bg.png');
      background-size: contain;
   }
   .home__chouse__list {
      top: 40px;
      left: 10px;
      display: block;
   }
   .home__chouse__item + .home__chouse__item {
     margin-top: 10px !important;
   }
   .chouse__title {
      margin-left: 5px;
      font-size: 1.2em;
      line-height: 1em;   
   }
   .chouse__item__img,
   .chouse__img {
      width: 45px !important;
      height: 50px !important;
      object-fit: cover;
   }
}
@media (max-width: 390px) {
   .chouse__title {
      margin-left: 5px;
      font-size: 1.1em;
      line-height: 1em;   
   }
   .chouse__item__img,
   .chouse__img {
      width: 40px !important;
      height: 45px !important;
      object-fit: cover;
   }
}

.home-gallery {
   padding-top: 30px;
   text-align: center;
}
.home-gallery .container {
   position: relative;
   height: 570px;
   background-image: url('../../images/home_gallery_bg.png');
   background-size: contain;
   background-repeat: no-repeat;
   text-align: center;
}
.home-gallery__heading {
   margin: 0 auto;
   margin-bottom: 40px;
   padding: 0;
   font-size: 3em;
   line-height: 1em;
   color: #333333;
   
}

.slick-slider {
   height: 100% !important;
   max-height: 400px !important;
}
.home-gallery__box {    
   margin-bottom: 50px;
}
.home-gallery__slider {
   width: 100%;
   max-width: 1400px;  
   display: flex !important;
   align-items:  center !important;
   justify-content: space-evenly !important;
}
.home-gallery__img {
   border-radius: 120px;
   overflow: hidden;
   box-sizing: content-box;
}
.gallery__img {
   border-radius: 120px;
   width: 270px;
   height: 350px;
   object-fit: cover;
   transition: ease-in-out 1s all;
   cursor: pointer;
}
.gallery__img:hover {
   transform: scale(1.05);
   transition: ease-in-out 0.8s all;
}
.gallery__all-btn {
   border: none;  
}
.gallery__link {
   font-family: 'Quicksand';
   font-style: normal;
   font-weight: 700;
   font-size: 1.2em;
   line-height: 1em;
   text-align: center;
   letter-spacing: -0.05em;
   color: #fff; 
   border: none;  
   padding: 10px 15px;
   background-color: #422774;
   border-radius: 8px;
   cursor: pointer;
}

@media (max-width: 1200px) {
   .home-gallery .container {
      height: 500px;
   }
   .home-gallery__heading{
      margin-bottom: 22px;
   }
   .home-gallery__img,
   .gallery__img {
      width: 250px !important;
      height: 330px !important;
   }
}
@media (max-width: 1100px) {
   .home-gallery .container {
      height: 480px;
   }
   .home-gallery__img,
   .gallery__img {
      width: 230px !important;
      height: 310px !important;
   }
}
@media (max-width: 1000px) {
   .home-gallery .container {
      height: 470px;
   }
   .home-gallery__img,
   .gallery__img {
      width: 220px !important;
      height: 300px !important;
   }
}

@media (max-width: 989px) {
   .home-gallery .container {
      height: 330px;
   }
   .home-gallery__heading, 
   .home-new__heading,
   .home-partner__heading,
   .home-from__heading {
      font-size: 2.5em;
      margin-bottom: 20px;
   }
   .home-gallery__box {
      margin-bottom: 20px;
   }
   .home-gallery__img,
   .gallery__img {
      width: 160px !important;
      height: 220px !important;
   }
   .gallery__link,
   .home-new__link {
      font-size: 1.1em;    
      padding: 7px 12px; 
   }
}
@media (max-width: 700px) {
   .home-gallery .container {
      height: 300px;
   }
  
   .home-gallery__img,
   .gallery__img {
      width: 150px !important;
      height: 200px !important;
   }
  
}
@media (max-width: 660px) {
   .home-gallery .container {
      height: 280px;
   }
  
   .home-gallery__img {
      width: 140px !important;
      height: 180px !important;
   }
  
}

@media (max-width: 630px) {
   .home-gallery {
      padding-top: 20px;
   }
   .home-gallery .container {
      height: 260px;
   }
   .home-gallery__heading, 
   .home-new__heading,
   .home-partner__heading,
   .home-from__heading {
      font-size: 2em;
      margin-bottom: 15px;
   }
   .home-gallery__box {
      margin-bottom: 20px;
   }
   .home-gallery__img,
   .gallery__img {
      width: 130px !important;
      height: 170px !important;
   }
   .gallery__link,
   .home-new__link {
      font-size: 1em;    
      padding: 5px 10px; 
   }
}
@media (max-width: 580px) {
   .home-gallery .container {
      height: 240px;
   }
  
   .home-gallery__img {
      width: 120px !important;
      height: 150px !important;
   }
  
}
@media (max-width: 540px) {
   .home-gallery {
      padding-top: 20px;
   }
   .home-gallery .container {
      height: 230px;
   }
   
   .home-gallery__img,
   .gallery__img {
      width: 110px !important;
      height: 140px !important;
   }
   .gallery__link,
   .home-new__link {
      font-size: 0.9em;    
      padding: 5px 7px; 
   }
}
@media (max-width: 500px) {
   .home-gallery {
      padding-top: 15px;
   }
   .home-gallery .container {
      height: 200px;
   }
   
   .home-gallery__img,
   .gallery__img {
      width: 95px !important;
      height: 120px !important;
   }
   
}

@media (max-width: 444px) {
   .home-gallery {
      padding-top: 20px;
   }
   .home-gallery .container {
      height: 180px;
   }
   .home-gallery__heading, 
   .home-new__heading,
   .home-partner__heading,
   .home-from__heading {
      font-size: 1.6em;
      margin-bottom: 10px;
   }
   
   .home-gallery__img,
   .gallery__img {
      width: 85px !important;
      height: 100px !important;
   }
   
}
@media (max-width: 400px) {
   .home-gallery {
      padding-top: 10px;
   }
   .home-gallery .container {
      height: 170px;
   }
  
   .home-gallery__img {
      width: 75px !important;
   }
  
}

.home-gallery__modal {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   display: none;
   background-color: rgb(0, 0, 0, 0.9);
   z-index: 5;
}
.active__gallery__modal {
   display: block;
}
.model__box {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   max-width: 700px;
   height: 600px;
   margin: 30px auto;
   padding: 25px 15px;
}
.home-modal__img, .modal__img {
   display: inline-block;
   width: 100%;
   max-width: 520px;
   margin: 20px 0;
}
.gallery__back__btn {
   transform: rotateY(180deg);
}
.gallery__back__btn:hover path,
.gallery__next__btn:hover path {
   fill: #FE7EB1;
   cursor: pointer;
}


.gallery__close__modal {
   position: absolute;
   top: 15px;
   right: 395px;
   width: 100%;
   max-width: 45px;
   height: 45px;
   border: none;
   border-radius: 45%;
   cursor: pointer;
}


.home-achievements .container {
   padding: 30px 0;
   text-align: center;
   background-image: url('../../images/home_win_bg.png');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: calc(50% + 50px);
}
.home-achievements__heading {
   margin: 0 auto;
   margin-bottom: 30px;
   padding: 0;
   font-size: 3em;
   line-height: 1em;
   color: #333333;
}
.home-achievements__box {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-bottom: 50px;
}
.home-achievements__img {
   position: relative;
   width: 100%;
   max-width: 300px;
   height: 400px !important;
   overflow: hidden;
   box-sizing: content-box;
   border-radius: 8px;
   
}
.achievements__img {
   width: 100%;
   max-width: 300px;
   height: 400px;
   margin-bottom: 10px;
   object-fit: cover;
   transition: ease-in-out 0.7s all;
}
.achievements__img:hover {
   transform: scale(1.1);
   transition: ease-in-out 0.7s all;
}
.home-achievements__img__info {
   position: absolute;
   top: 280px;
   left: 10px;
   text-align: start;
}
.home-achievements__img__heading {
   width: 100%;
   max-width: 300px;
   margin: 0;
   margin-bottom: 10px;
   padding: 0;
   font-style: normal;
   font-weight: 700;
   font-size: 1.4em;
   line-height: 1em;   
   color: #333333;
}
.home-achievements__img__discription {
   width: 100%;
   max-width: 280px;
   margin: 0;
   padding: 0;
   text-align: justify;
   font-size: 1em;
   line-height: 1em;   
   color: #333333;
}
.achievements__link {
   font-family: 'Quicksand';
   font-style: normal;
   font-weight: 700;
   font-size: 1.2em;
   line-height: 1em;
   text-align: center;
   letter-spacing: -0.05em;
   color: #fff; 
   border: none;  
   padding: 10px 15px;
   background-color: #422774;
   border-radius: 8px;
   cursor: pointer;
}
.achievements__all-btn {
   border: none;
}
.mobile__back__btn {
   display: none !important;
}

.achievements__back__btn {
   transform: rotateY(180deg);
}
.achievements__back__btn:hover path,
.achievements__next__btn:hover path {
   fill: #FE7EB1;
   cursor: pointer;
}
.mobile__back__btn {
   display: none;
}

@media (max-width: 1110px) {
   .home-achievements .container {
      padding: 20px 0;
      background-image: url('../../images/home_win_bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: calc(50% + 50px);
   }
   .home-achievements__heading {
      margin: 0 auto;
      margin-bottom: 30px;
      font-size: 2.9em;
   }
   .home-achievements__box {
      margin-bottom: 50px;
   }
   .home-achievements__img {
      width: 100%;
      max-width: 250px;
      height: 350px !important;     
   }
   .achievements__img {
      width: 100%;
      max-width: 250px;
      height: 350px;
 }
 
   .home-achievements__img__info {
      top: 250px;
      left: 10px;
 }
   .home-achievements__img__heading {
      width: 100%;
      max-width: 230px;
      margin: 0;
      margin-bottom: 10px;
      font-size: 1.4em;     
   }
   .home-achievements__img__discription {
      width: 100%;
      max-width: 230px;
      font-size: 1em; 
      line-height: 1.1em;    
   }
   .achievements__link {
      font-size: 1.2em;    
      padding: 10px 15px;      
   }
}

@media (max-width: 989px) {
   .home-achievements .container {
      padding: 20px 0;
      background-image: url('../../images/home_win_bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: calc(50% + 50px);
   }
   .home-achievements__heading {
      margin: 0 auto;
      margin-bottom: 20px;
      font-size: 2.5em;
   }
   .home-achievements__box {
      margin-bottom: 30px;
   }
   .home-achievements__img {
      width: 100%;
      max-width: 190px;
      height: 250px !important;  
   }
   .achievements__img {
      width: 100%;
      max-width: 190px;
      height: 250px;
 }
   .home-achievements__img__info {
      top: 150px;
      left: 10px;
 }
   .home-achievements__img__heading {
      width: 100%;
      max-width: 160px;
      margin: 0;
      margin-bottom: 10px;
      font-size: 1.2em;     
   }
   .home-achievements__img__discription {
      width: 100%;
      max-width: 160px;
      font-size: 1em; 
      line-height: 1em;    
   }
   .achievements__link {
      font-size: 1.1em;    
      padding: 7px 12px;      
   }
   .mobile__back__btn {
      display: block !important;
   }
   .mobile__back__btn:active {
      transform: scale(1.03);
   }
   .desktop__back__btn{
      display: none;
   }
}

@media (max-width: 700px) {
   .home-achievements .container {
      padding: 10px 0;
      background-image: url('../../images/home_win_bg.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: calc(50% + 50px);
   }
   .home-achievements__heading,
   .home-ad__heading,
   .home-chouse__heading {
      margin: 0 auto;
      margin-bottom: 10px;
      font-size: 2em;
   }
   .home-achievements__box {
      margin-bottom: 20px;
   }
   .home-achievements__img {
      width: 100%;
      max-width: 170px;
      height: 220px !important;  
   }
   .achievements__img {
      width: 100%;
      max-width: 170px;
      height: 220px;
 }
   .home-achievements__img__info {
      top: 110px;
      left: 10px;
 }
   .home-achievements__img__heading {
      width: 100%;
      max-width: 150px;
      margin: 0;
      margin-bottom: 10px;
      font-size: 1.2em;     
   }
   .home-achievements__img__discription {
      width: 100%;
      max-width: 150px;
      font-size: 1em; 
      line-height: 1em;    
   }
   .achievements__link {
      font-size: 1.1em;    
      padding: 7px 12px;      
   }
  
}
@media (max-width: 630px) {
   
   .home-achievements__box {
      margin-bottom: 20px;
   }
   .home-achievements__img {
      width: 100%;
      max-width: 150px;
      height: 200px !important;  
   }
   .achievements__img {
      width: 100%;
      max-width: 150px;
      height: 200px;
 }
   .home-achievements__img__info {
      top: 90px;
      left: 10px;
 }
   .home-achievements__img__heading {
      width: 100%;
      max-width: 130px;
      margin: 0;
      margin-bottom: 10px;
      font-size: 1.1em;     
   }
   .home-achievements__img__discription {
      width: 100%;
      max-width: 130px;
      font-size: 1em; 
      line-height: 1em;    
   }
   .achievements__link {
      font-size: 1em;    
      padding: 5px 10px;      
   }
   .achievements__back__btn,
   .achievements__next__btn,
  .mobile__back__btn {
     width: 100%;
     max-width: 30px !important;
     height: 35px !important;
  }
}

@media (max-width: 540px) {
   
   .home-achievements__box {
      margin-bottom: 15px;
   }
   .home-achievements__img {
      width: 100%;
      max-width: 130px;
      height: 180px !important;  
   }
   .achievements__img {
      width: 100%;
      max-width: 130px;
      height: 180px;
 }
   .home-achievements__img__info {
      top: 50px;
      left: 7px;
 }
   .home-achievements__img__heading {
      width: 100%;
      max-width: 110px;
      margin: 0;
      margin-bottom: 10px;
      font-size: 1em;     
   }
   .home-achievements__img__discription {
      width: 100%;
      max-width: 110px;
      font-size: 1em; 
      line-height: 1em;    
   }
   .achievements__link {
      font-size: 0.9em;    
      padding: 5px 7px;      
   }
   .achievements__back__btn,
   .achievements__next__btn,
  .mobile__back__btn {
     width: 100%;
     max-width: 30px !important;
     height: 35px !important;
  }
}

@media (max-width: 470px) {
   
   .home-achievements__box {
      margin-bottom: 15px;
   }
   .home-achievements__img {
      width: 100%;
      max-width: 110px;
      height: 140px !important;  
   }
   .achievements__img {
      width: 100%;
      max-width: 110px;
      height: 140px;
 }
   .home-achievements__img__info {
      top: 30px;
      left: 5px;
 }
   .home-achievements__img__heading {
      width: 100%;
      max-width: 100px;
      margin: 0;
      margin-bottom: 6px;
      font-size: 0.9em;     
   }
   .home-achievements__img__discription {
      width: 100%;
      max-width: 100px;
      font-size: 0.9em;  
   }
   .achievements__back__btn,
   .achievements__next__btn,
  .mobile__back__btn {
     width: 100%;
     max-width: 25px !important;
     height: 30px !important;
  }
}

@media (max-width: 444px) {
   .home-achievements__heading,
   .home-ad__heading,
   .home-chouse__heading {
      font-size: 1.6em;
   }
}
@media (max-width: 400px) {
   .home-achievements__img {
      width: 100%;
      max-width: 98px;
      height: 140px !important;  
   }
   .achievements__img {
      width: 100%;
      max-width: 98px;
      height: 140px;
 }
   .home-achievements__img__info {
      top: 30px;
      left: 5px;
 }
   .home-achievements__img__heading {
      width: 100%;
      max-width: 88px;
      margin: 0;
      margin-bottom: 5px;
      font-size: 0.8em;     
   }
   .home-achievements__img__discription {
      width: 100%;
      max-width: 88px;
      font-size: 0.8em;  
   }
}


.home-new  {
   position: relative;
}
.home-new .container {
   position: relative;
   height: 600px;
   text-align: center;
   background-image: url('../../images/home_new_bg.png');
   background-repeat: no-repeat;
   background-size: cover;
   text-align: center;
   
   
}
.home-new__heading {
   width: 100%;
   margin: 0 auto;
   margin-bottom: 30px;
   padding: 0;
   font-weight: 700;
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
   
}

.home-new__list {
   display: flex;
   align-items: flex-start;
   margin-bottom: 50px;
   padding: 0;
}
.home-new__item {
   display: flex;
   align-items: flex-start;
   text-align: start;
}
.home-new__item + .home-new__item {
   margin-left: 30px;
}
.home-new__img {
   margin-right: 16px;
   overflow: hidden;
   box-sizing: content-box;
   border-radius: 5px;
}
.new__img {
   border-radius: 5px;
   transition: 0.8s;
}
.home-new__img:hover .new__img {
   transform: scale(1.1);
   transition: 0.8s;
}
.home-new__box {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
  
}
.home-new__title {
   width: 100%;
   max-width: 250px;
   font-size: 1.5em;
   line-height: 1.5em; 
   text-align: justify;
   margin-bottom: 30px;
   color: #333333;
}
.new__back__btn, 
.new__next__btn{
   position: relative;
   cursor: pointer;
}
.new__back__btn {
   transform: rotateY(180deg);
}
.new__next__btn:hover path, .new__back__btn:hover path{
   fill: #FE7EB1
}
.new__created {
   display: flex;
   align-items: center;
   height: 30px;
   background-image: url('../../images/calendar.png');
   background-repeat: no-repeat;
   background-size: contain;
   margin-bottom: 20px;
}
.new__created__time {
   margin-left: 40px;
   font-size: 1.4em;
   font-weight: 1em;
}

.new__discription {
   width: 100%;
   max-width: 250px;
   font-size: 1.2em;
   line-height: 1.5em; 
   text-align: justify;
   margin-bottom: 20px;
   color: #000;
}
.home-new__link {
   display: block;
   width: 100%;
   max-width: 120px;
   margin: 0;
   padding: 10px 15px;
   font-size: 1.4em;
   font-weight: 1em;
   text-align: center;
   border: 2px solid #054946;
   text-decoration: none;
   color: #054946;
   border-radius: 10px;
}

.home-new__link:hover {
   border: 2px solid #0da189;
   background-color: #62f1ce;
   color: #333333;
}
.new__all-btn {
   position: relative;
   top: 10px;
}

@media (max-width: 1300px) {
   .home-new .container {
      height: 550px;
   }
   .home-new__item + .home-new__item {
      margin-left: 25px;
   }
   .home-new__img, 
   .new__img {
      width: 280px;
      height: 380px;
   }

  
   .home-new__title {
      width: 100%;
      max-width: 230px;
      font-size: 1.4em;
      line-height: 1.3em; 
      text-align: justify;
      margin-bottom: 30px;
      color: #333333;
   }  
 
   .new__discription {
      width: 100%;
      max-width: 230px;
      font-size: 1.2em;
      line-height: 1.3em; 
      text-align: justify;
      margin-bottom: 20px;
      color: #000;
   }
   
}

@media (max-width: 1200px) {
   .home-new .container {
      height: 500px;
   }
   .home-new__item + .home-new__item {
      margin-left: 25px;
   }
   .home-new__img, 
   .new__img {
      width: 250px;
      height: 350px;
   }

   .home-new__title {
      width: 100%;
      max-width: 210px;
      font-size: 1.4em;
      line-height: 1.3em; 
      text-align: justify;
      margin-bottom: 30px;
      color: #333333;
   }  
 
   .new__discription {
      width: 100%;
      max-width: 210px;
      font-size: 1.2em;
      line-height: 1.3em; 
      text-align: justify;
      margin-bottom: 20px;
      margin-right: 0;
      color: #000;
   }
   .new__all-btn {
      position: relative;
      top: 0;
   }
}
@media (max-width: 1100px) {
   .home-new .container {
      height: 480px;
   }
   .home-new__item + .home-new__item {
      margin-left: 20px;
   }
   .home-new__list {
      margin-bottom: 40px;     
   }
   .home-new__img, 
   .new__img {
      width: 240px;
      height: 320px;
   }
   .home-new__title {
      width: 100%;
      max-width: 180px;
      font-size: 1.3em;
      line-height: 1.2em; 
      text-align: justify;
      margin-bottom: 30px;
      color: #333333;
   }  
 
   .new__discription {
      width: 100%;
      max-width: 180px;
      font-size: 1.2em;
      line-height: 1.2em; 
      text-align: justify;
      margin-bottom: 20px;
      color: #000;
   }
   .new__all-btn {
      position: relative;
      top: 10px;
   }
}

@media (max-width: 1030px) {
   .home-new .container {
      height: 460px;
   }
   .home-new__item + .home-new__item {
      margin-left: 20px;
   }
   .home-new__list {
      margin-bottom: 40px;     
   }
   .home-new__img, 
   .new__img {
      width: 220px;
      height: 300px;
   }
   .home-new__title {
      width: 100%;
      max-width: 170px;
      font-size: 1.3em;
      line-height: 1.2em; 
   }  
 
   .new__discription {
      width: 100%;
      max-width: 170px;
      font-size: 1.2em;
      line-height: 1.2em; 
   }
   .new__all-btn {
      position: relative;
      top: 10px;
   }
}

@media (max-width: 989px) {
   .home-new .container {
      height: 350px;
      background-size: contain;
   }
   .home-new__list {
      margin-bottom: 30px;     
   }
   .home-new__heading,
   .home-partner__heading {
      margin-bottom: 20px;
      font-size: 2.5em;
   }
   .home-new__img, 
   .new__img {
      width: 180px;
      height: 230px;
   }
   .home-new__title {
      width: 100%;
      max-width: 130px;
      font-size: 1.1em;
      line-height: 1em; 
      margin-bottom: 10px;
   }  
   .new__created {
      background-size: 20px;
      margin-bottom: 10px;
      background-position-y: 3px;
   }
   .new__created__time {
      margin-left: 25px;
   }
   .new__discription {
      width: 100%;
      max-width: 130px;
      font-size: 1.1em;
      line-height: 1em; 
      margin-bottom: 10px;
   }
   .home-new__link {
      display: block;
      width: 100%;
      max-width: 100px;
      margin: 0;
      padding: 5px 10px;
      font-size: 1.2em;

   }
   .new__all-btn {
      position: relative;
      top: 5px;
   }
   .mobile__back__btn {
      display: block !important;
   }
}

@media (max-width: 700px) {
   .home-new .container {
      height: 320px;
      
   }
   .home-new__list {
      margin-bottom: 30px;     
   }
   .home-new__item + .home-new__item {
      margin-left: 10px;
   }
   .home-new__img {
      margin-right: 7px;
   }
   .home-new__img, 
   .new__img {
      width: 150px;
      height: 200px;
   }
   .home-new__title {
      width: 100%;
      max-width: 130px;
      font-size: 1.1em;
      line-height: 1em; 
      margin-bottom: 7px;
   }  
   .new__created {
      background-size: 18px;
      margin-bottom: 0;
      background-position-y: 4px;
   }
   .new__created__time {
      font-size: 1.1em;
      margin-left: 25px;
   }
   .new__discription {
      width: 100%;
      max-width: 130px;
      font-size: 1.1em;
      line-height: 1em; 
      margin-bottom: 10px;
   }
   .home-new__link {
      display: block;
      width: 100%;
      max-width: 80px;
      margin: 0;
      padding: 5px 7px;
      font-size: 1.1em;

   }
   .new__all-btn {
      position: relative;
      top: 0;
   }
   
}
@media (max-width: 675px) {
   .home-new__item {
      flex-direction: column;
   }
   .home-new .container {
      height: 580px;
      background-size: contain;
      background-position-y: 140px;
   }
   .home-new__list {
      margin-bottom: 30px;     
   }
   .home-new__item + .home-new__item {
      margin-left: 20px;
   }
   .home-new__img {
      margin-right: 0;
      margin-bottom: 10px;
   }
   .home-new__img, 
   .new__img {
      width: 230px;
      height: 270px;
   }
   .home-new__title {
      width: 100%;
      max-width: 220px;
      font-size: 1.3em;
      line-height: 1.1em; 
      margin-bottom: 5px;
   }  
   .new__created {
      background-size: 18px;
      margin-bottom: 0;
      background-position-y: 4px;
   }
   .new__created__time {
      font-size: 1.2em;
      margin-left: 25px;
   }
   .new__discription {
      width: 100%;
      max-width: 220px;
      font-size: 1.2em;
      line-height: 1.1em; 
      margin-bottom: 10px;
   }
   .home-new__link {
      display: block;
      width: 100%;
      max-width: 80px;
      margin: 0;
      padding: 5px 7px;
      font-size: 1.1em;

   }
   .new__all-btn {
      position: relative;
      top: 0;
   }
}

@media (max-width: 630px) {
   .home-new .container {
      background-position-y: 120px;
   }
   .home-new__heading {
      margin-bottom: 15px;
      font-size: 2em;
   }
   
}
@media (max-width: 580px) {
   .home-new .container {
      height: 540px;
      background-size: contain;
      background-position-y: 140px;
   }
   .home-new__list {
      margin-bottom: 30px;     
   }
   .home-new__item + .home-new__item {
      margin-left: 20px;
   }
   .home-new__img {
      margin-right: 0;
      margin-bottom: 10px;
   }
   .home-new__img, 
   .new__img {
      width: 200px;
      height: 250px;
   }
   .home-new__title {
      width: 100%;
      max-width: 190px;
      font-size: 1.2em;
      line-height: 1.1em; 
      margin-bottom: 5px;
   }  
   .new__created {
      background-size: 18px;
      margin-bottom: 0;
      background-position-y: 4px;
   }
   .new__created__time {
      font-size: 1.2em;
      margin-left: 25px;
   }
   .new__discription {
      width: 100%;
      max-width: 190px;
      font-size: 1.2em;
      line-height: 1.1em; 
      margin-bottom: 10px;
   }
   .home-new__link {
      display: block;
      width: 100%;
      max-width: 80px;
      margin: 0;
      padding: 5px 7px;
      font-size: 1.1em;

   }
   .new__all-btn {
      position: relative;
      top: 0;
   }
}

@media (max-width: 530px) {
   .home-new__heading {
      margin: 10px 0;
   }
   .home-new__item {
      flex-direction: column;
   }
   .home-new .container {
      height: 500px;
      background-size: contain;
      background-position-y: 120px;
   }
   .home-new__list {
      margin-bottom: 20px;     
   }
   .home-new__item + .home-new__item {
      margin-left: 15px;
   }
   .home-new__img {
      margin-right: 0;
      margin-bottom: 8px;
   }
   .home-new__img, 
   .new__img {
      width: 180px;
      height: 220px;
   }
   .home-new__title {
      width: 100%;
      max-width: 170px;
      font-size: 1.2em;
      line-height: 1.1em; 
      margin-bottom: 0;
   }  
   .new__created {
      background-size: 15px;
      margin-bottom: 0;
      background-position-y: 6px;
   }
   .new__created__time {
      font-size: 1.2em;
      margin-left: 25px;
   }
   .new__discription {
      width: 100%;
      max-width: 170px;
      font-size: 1.1em;
      line-height: 1.1em; 
      margin-bottom: 10px;
   }
   .home-new__link {
      display: block;
      width: 100%;
      max-width: 80px;
      margin: 0;
      padding: 5px 7px;
      font-size: 1.1em;

   }
}

@media (max-width: 470px) {
   .home-new__item {
      flex-direction: column;
   }
   .home-new .container {
      height: 440px;
      background-size: contain;
      background-position-y: 120px;
   }
   .home-new__list {
      margin-bottom: 20px;     
   }
   .home-new__item + .home-new__item {
      margin-left: 15px;
   }
   .home-new__img {
      margin-right: 0;
      margin-bottom: 8px;
   }
   .home-new__img, 
   .new__img {
      width: 150px;
      height: 190px;
   }
   .home-new__title {
      width: 100%;
      max-width: 140px;
      font-size: 1.1em;
      line-height: 1.1em; 
      margin-bottom: 0;
   }  
   .new__created {
      background-size: 15px;
      margin-bottom: 0;
      background-position-y: 6px;
   }
   .new__created__time {
      font-size: 1.2em;
      margin-left: 25px;
   }
   .new__discription {
      width: 100%;
      max-width: 140px;
      font-size: 1em;
      line-height: 1.1em; 
      margin-bottom: 10px;
   }
   .home-new__link {
      display: block;
      width: 100%;
      max-width:70px;
      margin: 0;
      padding: 3px 5px;
      font-size: 1em;

   }
   .new__all-btn {
      position: relative;
      top: 5px;
   }
   .new__back__btn,
   .new__next__btn,
  .mobile__back__btn {
     width: 100%;
     max-width: 25px !important;
     height: 30px !important;
  }
}

@media (max-width: 420px) {
   .home-new__item {
      flex-direction: column;
   }
   .home-new .container {
      height: 420px;
      background-size: contain;
      background-position-y: 120px;
   }
   .home-new__list {
      margin-bottom: 20px;     
   }
   .home-new__item + .home-new__item {
      margin-left: 5px;
   }
   .home-new__img {
      margin-right: 0;
      margin-bottom: 8px;
   }
   .home-new__img, 
   .new__img {
      width: 130px;
      height: 170px;
   }
   .home-new__title {
      width: 100%;
      max-width: 130px;
      font-size: 1em;
      line-height: 1.1em; 
      margin-bottom: 0;
   }  
   .new__created {
      background-size: 15px;
      margin-bottom: 0;
      background-position-y: 6px;
   }
   .new__created__time {
      font-size: 1.1em;
      margin-left: 25px;
   }
   .new__discription {
      width: 100%;
      max-width: 120px;
      font-size: 1em;
      line-height: 1.1em; 
      margin-bottom: 5px;
   }
   .home-new__link {
      display: block;
      width: 100%;
      max-width: 80px;
      margin: 0;
      padding: 5px 7px;
      font-size: 1.1em;

   }
   .new__all-btn {
      position: relative;
      top: 5px;
   }
}


.home-form .container {
   position: relative;
   text-align: center;
   height: 550px;
   background-image: url('../../images/home_form_bg.png');
   background-repeat: no-repeat;
   background-size: contain;
   z-index: 2;
}
.home-form__info {
   height: 680px;
   background-image: url('../../images/form_kid.png');
   background-repeat: no-repeat;
   background-size: contain;
   background-position-y: 10px;
}
.home-from__heading {
   margin-bottom: 40px;
   font-weight: 700;
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
}
.home-form__box {
   position: absolute;
   right: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   max-width: 700px;
   height: 550px;
   margin: 0 auto ;
   text-align: start;
   background-image: url('../../images/form_bg.png');
   background-repeat: no-repeat;
   background-size: contain;
   
}
.home-form__title{
   font-size: 1.5em;
   line-height: 1.5em; 
   text-align: justify;
   margin-bottom: 10px;
   color: #333333;
   margin-top: 30px;
}
.form__input {
   width: 100%;
   max-width: 400px;
   color: #fff;
   border: none;
   border-bottom: 1px dashed #fff;
   margin-bottom: 15px;
   padding: 10px 15px;
   background-color: #FFB600;
   outline: none;   
}
.form__message::placeholder,
.form__input::placeholder {
   color: #fff;
}
.form__message {
   width: 100%;
   max-width: 400px;
   padding: 10px 15px;
   color: #fff;
   border: none;
   border-bottom: 1px dashed #fff;
   background-color: #FFB600;
   margin-bottom: 20px;
   outline: none;   
}

.home-from__btn {
   font-family: 'Quicksand';
   font-style: normal;
   font-weight: 500;
   font-size: 1em;
   line-height: 1em;
   text-align: center;
   color: #fff; 
   border: none;  
   padding: 10px 25px;
   background-color: #422774;
   border-radius: 8px;
   cursor: pointer;
}

@media (max-width: 1150px) {
   .home-from__heading {
      margin-bottom: 20px;
   }
   .home-form__info {
      height: 630px;
   }
}

@media (max-width: 1100px) {

  .home-form .container {
   height: 480px;
   background-size: contain;
   z-index: 2;
}
.home-form__info {
   height: 550px;
   background-position-y: 20px;
}

.home-form__box {
   width: 100%;
   max-width: 600px;
   height: 450px;
   background-size: contain;
   
}
.home-form__title{
   font-size: 1.5em;
   line-height: 1.5em;   
   margin-bottom: 10px; 
   margin-top: 30px;
}
.form__input {
   width: 100%;
   max-width: 350px;
   margin-bottom: 10px;
   padding: 10px 15px;
}

.form__message {
   width: 100%;
   max-width: 350px;
   padding: 10px 15px;  
   margin-bottom: 15px;
}

.home-from__btn {
   font-size: 1em;    
   padding: 10px 25px; 
}
}

@media (max-width: 989px) {

   .home-form .container {
    height: 350px;
    background-size: contain;
    z-index: 2;
 }
 .home-from__heading {
    font-size: 2.5em;
 }
 .home-form__info {
    height: 400px;
 }
 
 .home-form__box {
    width: 100%;
    max-width: 470px;
    height: 350px;
    background-size: contain;
    
 }
 .home-form__title{
    font-size: 1.5em;
    line-height: 1.2em;   
    margin-bottom: 5px; 
    margin-top: 25px;
 }
 .form__input {
    width: 100%;
    max-width: 280px;
    margin-bottom: 5px;
    padding: 5px 10px;
 }
 
 .form__message {
    width: 100%;
    max-width: 280px;
    padding: 5px 10px;  
    margin-bottom: 10px;
 }
 
 .home-from__btn {
    font-size: 1em;    
    padding: 10px 25px; 
 }
 }

 @media (max-width: 730px) {

   .home-form .container {
    height: 300px;
    background-size: contain;
    z-index: 2;
 }
 .home-form__info {
    height: 350px;
 }
 
 .home-form__box {
    width: 100%;
    max-width: 400px;
    height: 350px;
    background-size: contain;
    
 }
 .home-form__title{
    font-size: 1.4em;
    line-height: 1.2em;   
    margin-bottom: 5px; 
    margin-top: 25px;
 }
 .form__input {
    font-size: 1.1em;
    width: 100%;
    max-width: 250px;
    margin-bottom: 5px;
    padding: 5px 10px;
 }
 
 .form__message {
    width: 100%;
    max-width: 250px;
    height: 100px;
    padding: 5px 10px;  
 }
 .form__message::placeholder,
.form__input::placeholder {
  font-size: 0.9em;
}
 
 .home-from__btn {
    font-size: 1em;    
    padding: 7px 15px; 
 }
 }

 
 @media (max-width: 630px) {

   .home-form .container {
    height: 220px;
    background-size: contain;
    z-index: 2;
 }
 .home-from__heading {
    font-size: 2em;
 }
 .home-form__info {
    height: 300px;
    background-position-y: 10px;
    
 }
 
 .home-form__box {
    width: 100%;
    max-width: 350px;
    height: 250px;
    background-size: contain;    
 }
 .home-form__title{
    font-size: 1.2em;
    line-height: 1.2em;   
    margin-bottom: 5px; 
    margin-top: 15px;
 }
 .form__input {
    font-size: 1em;
    width: 100%;
    max-width: 200px;
    margin-bottom: 5px;
    padding: 5px 7px;
 }
 
 .form__message {
   font-size: 1em;
    width: 100%;
    max-width: 200px;
    height: 90px;
    padding: 5px 7px; 
    margin-bottom: 5px; 
 }
 .form__message::placeholder,
.form__input::placeholder {
  font-size: 0.8em;
}
 
 .home-from__btn {
    font-size: 0.8em;    
    padding: 5px 10px; 
 }
 }

@media (max-width: 550px) {
   .home-form__info {
      height: 290px;
      background-position-y: 10px;
      background-position-x: -20px; 
   }
   .home-form__box {
      background-position-x: 15px; 
   }
}
@media (max-width: 520px) {

   .home-form .container {
    height: 220px;
    background-size: contain;
    z-index: 2;
 }
 .home-from__heading {
    font-size: 2em;
 }
 .home-form__info {
    height: 280px;
    background-position-y: 10px;
    
 }
 
 .home-form__box {
    right: 0;
    width: 100%;
    max-width: 300px;
    height: 250px;
    background-size: cover;   
    background-position-x: 15px;  
 }
 .home-form__title{
    font-size: 1.2em;
    line-height: 1.2em;   
    margin-bottom: 5px; 
    margin-top: 20px;
 }
 .form__input {
    font-size: 1em;
    width: 100%;
    max-width: 190px;
    margin-bottom: 5px;
    padding: 5px 7px;
 }
 
 .form__message {
   font-size: 1em;
    width: 100%;
    max-width: 190px;
    height: 70px;
    padding: 5px 7px; 
    margin-bottom: 10px; 
 }
 .form__message::placeholder,
.form__input::placeholder {
  font-size: 0.8em;
}
 
 .home-from__btn {
    font-size: 0.8em;    
    padding: 5px 10px; 
 }
 }

 @media (max-width: 470px) {

   .home-form .container {
    height: 220px;
    background-size: contain;
    z-index: 2;
 }
 .home-from__heading {
    font-size: 1.6em;
  
 }
 .home-form__info {
    height: 280px;
    background-position-x: -30px;
    background-position-y: 13px;
    
 }
 
 .home-form__box {
    right: 0;
    width: 100%;
    max-width: 260px;
    height: 240px;
    background-size: cover;   
    background-position-x: 0;  
 }
 .home-form__title{
    font-size: 1em;
    line-height: 1em;   
    margin-bottom: 5px; 
    margin-top: 15px;
 }
 .form__input {
    font-size: 1em;
    width: 100%;
    max-width: 170px;
    margin-bottom: 5px;
    padding: 5px 7px;
 }
 
 .form__message {
   font-size: 1em;
    width: 100%;
    max-width: 170px;
    height: 70px;
    padding: 5px 7px; 
    margin-bottom: 10px; 
 }
 .form__message::placeholder,
.form__input::placeholder {
  font-size: 0.8em;
}
 
 .home-from__btn {
    font-size: 0.8em;    
    padding: 5px 10px; 
 }
 }

 @media (max-width: 430px) {

   .home-form .container {
    height: 200px;
    background-size: contain;
    z-index: 2;
 }
 .home-from__heading {
    font-size: 1.6em;
  
 }
 .home-form__info {
    height: 260px;
    background-position-x: -30px;
    background-position-y: 13px;
    
 }
 
 .home-form__box {
    right: 0;
    width: 100%;
    max-width: 240px;
    height: 220px;
    background-size: cover;   
    background-position-x: 0;  
 }
 .home-form__title{
    font-size: 1em;
    line-height: 1em;   
    margin-bottom: 5px; 
    margin-top: 15px;
 }
 .form__input {
    font-size: 0.9em;
    width: 100%;
    max-width: 150px;
    margin-bottom: 5px;
    padding: 5px 7px;
 }
 
 .form__message {
   font-size: 0.9em;
    width: 100%;
    max-width: 150px;
    height: 60px;
    padding: 5px 7px; 
    margin-bottom: 10px; 
 }
 .form__message::placeholder,
.form__input::placeholder {
  font-size: 0.8em;
}
 
 .home-from__btn {
    font-size: 0.8em;    
    padding: 5px 10px; 
 }
 }

 @media (max-width: 390px) {

   .home-form .container {
    height: 180px;
    background-size: contain;
    z-index: 2;
 }
 .home-from__heading {
    font-size: 1.6em;
  
 }
 .home-form__info {
    height: 240px;
    background-position-x: -30px;
    background-position-y: 20px;
    
 }
 
 .home-form__box {
    right: 0;
    width: 100%;
    max-width: 220px;
    height: 200px;
    background-size: cover;   
    background-position-x: 0;  
 }
 .home-form__title{
    font-size: 1em;
    line-height: 1em;   
    margin-bottom: 0; 
    margin-top: 15px;
 }
 .form__input {
    font-size: 0.9em;
    width: 100%;
    max-width: 130px;
    margin-bottom: 5px;
    padding: 5px 7px;
 }
 
 .form__message {
   font-size: 0.9em;
    width: 100%;
    max-width: 130px;
    height: 50px;
    padding: 5px 7px; 
    margin-bottom: 5px; 
 }
 .form__message::placeholder,
.form__input::placeholder {
  font-size: 0.8em;
}
 
 .home-from__btn {
    font-size: 0.8em;    
    padding: 5px 7px; 
 }
 }



.home-video {
   text-align: center;
}

.home__videos{
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-bottom: 40px;
}
.home-video__heading{
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
   margin-bottom:  30px;
}
.video__iframe {
   border: none;
   border-radius: 8px;
   object-fit: contain;
}
.open__video {
   width: 700px;
   height: 600px;
}
.home-partner .container {
   position: relative;
   text-align: center;
   margin-bottom: 30px;
}
.home-partner__heading {
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
   margin-bottom:  30px;
}
.home-partner__slider {
   width: 100% !important;
   max-width: 1100px !important;  
   display: flex !important;
   flex-direction: column;
   align-items:  center !important;
   
}
@media (max-width: 1300px) {
   .video__iframe {
      width: 380px;
   }
}
@media (max-width: 1220px) {
   .video__iframe {
      width: 350px;
   }
}
@media (max-width: 1120px) {
   .video__iframe {
      width: 310px;
      height: 280px;
   }
}
@media (max-width: 989px) {
   .video__iframe .ytp-large-play-button {
      width: 50px !important;
      
   }
   .video__iframe {
      width: 220px;
      height: 180px;
   }
   .home-video__heading {
      font-size: 2.5em;
      margin-bottom: 20px;
   }
   .home__videos {
      margin-bottom: 20px;
   }
   .video__all-btn {
      font-size: 1.1em;
      padding: 7px 12px;
   }
}
@media (max-width: 720px) {
   
   .close__video {
      display: none;
   }
}
@media (max-width: 630px) {
   
   .home-video__heading {
      font-size: 2em;
      margin-bottom: 10px;
   }
   .video__all-btn {
      font-size: 1em;
      padding: 5px  10px;
   }
}
@media (max-width: 540px) {

   .video__all-btn {
      font-size: 0.9em;
      padding: 5px  7px;
   }
}
@media (max-width: 490px) {
   .video__iframe .ytp-large-play-button {
      width: 50px !important;
      
   }
   .video__iframe {
      width: 200px;
      height: 160px;
   }
   .video__all-btn {
      font-size: 0.9em;
      padding: 5px 7px;
   }
}

@media (max-width: 444px) {
   .home-video__heading {
      font-size: 1.6em;
      margin-bottom: 10px;
   }

   .video__iframe {
      width: 170px;
      height: 140px;
   }
   .video__all-btn {
      font-size: 0.9em;
      padding: 5px 7px;
   }
}

@media (max-width: 390px) {
   .video__iframe {
      width: 150px;
      height: 140px;
   }
}

.partner__img {
   width: 100%;
   max-width: 200px;
   object-fit: cover;
}
.partner__name {
   font-size: 1.5em;
   line-height: 1em; 
   color: #333333;
   margin-top:  10px;
}

@media (max-width: 1100px) {
   .home-partner__link,
   .partner__img {
      width: 100% !important;
      max-width: 170px !important;
      object-fit: cover;
   }
   .partner__name {
      font-size: 1.4em;
      line-height: 1em; 
      color: #333333;
      margin-top:  10px;
   }
}
@media (max-width: 989px) {
   .home-partner__heading {
      font-size: 2.5em;
      margin-bottom: 20px;
   }
   .home-partner__link,
   .partner__img {
      width: 100% !important;
      max-width: 130px !important;
      object-fit: cover;
   }
   .partner__name {
      font-size: 1.3em;
      line-height: 1em; 
      color: #333333;
      margin-top:  10px;
   }
}

@media (max-width: 730px) {
   .home-partner__link,
   .partner__img {
      width: 100% !important;
      max-width: 110px !important;
      object-fit: cover;
   }
   .partner__name {
      font-size: 1.2em;
      line-height: 1em; 
      color: #333333;
      margin-top:  10px;
   }
}

@media (max-width: 630px) {
   .home-partner__heading {
      font-size: 2em;
      margin-bottom: 15px;
   }
   .home-partner__link,
   .partner__img {
      width: 100% !important;
      max-width: 90px !important;
      object-fit: cover;
   }
   .partner__name {
      font-size: 1.2em !important;
      line-height: 1em; 
      color: #333333;
      margin-top: 5px !important;
   }
}

@media (max-width: 580px) {
   .home-partner__heading {
      margin-top: 20px;
      margin-bottom: 15px;
   }
}

@media (max-width: 530px) {
   .home-partner .container {
      margin-bottom: 20px;
   }
   .home-partner__heading {
      font-size: 2em;
      margin-top: 0;
      margin-bottom: 15px;
   }
   .home-partner__link,
   .partner__img {
      width: 100% !important;
      max-width: 80px !important;
      object-fit: cover;
   }
   .partner__name {
      font-size: 1em !important;
      line-height: 1em; 
      color: #333333;
      margin-top: 5px !important;
   }
}
@media (max-width: 470px) {
   .home-partner__heading {
      margin-top: 20px;
      margin-bottom: 15px;
   }
   .home-new__item + .home-new__item {
      margin-left: 40px;
   }
   .home-partner__link,
   .partner__img {
      width: 100% !important;
      max-width: 70px !important;
      object-fit: cover;
   }
}
@media (max-width: 470px) {
   .home-new__heading,
   .home-partner__heading {
      margin: 10px 0;
      font-size: 1.6em;
   }
   .home-new__item + .home-new__item {
      margin-left: 20px;
   }
   .home-partner__link,
   .partner__img {
      width: 100% !important;
      max-width: 70px !important;
      object-fit: cover;
   }
}
@media (max-width: 420px) {
   .home-partner__heading {
      margin-top: 20px;
      margin-bottom: 10px;
   }
   .home-new__item + .home-new__item {
      margin-left: 10px;
   }

   .home-partner__link,
   .partner__img {
      width: 100% !important;
      max-width: 60px !important;
      object-fit: cover;
   }
   .partner__name {
      font-size: 0.9em !important;
   }
}

