.news-hero {
   position: relative;
   background: linear-gradient(90deg, #43648E, #6F5D89 90%);
}
.news-hero .container {
   position: relative;
   padding: 0;
   height: 565px;
   background-image: url('../../images/news_bg.png');
   background-repeat: no-repeat;
   background-size: contain;
}
.news-hero__info {
   position: absolute;
   top: 100px;
   left: 40px;
   
}
.news-hero__heading { 
   width: 550px;
   margin: 0;
   padding: 0;
   margin-bottom: 20px;
   font-size: 3.5em;
   line-height: 4rem;   
   color: #FFFFFF;
}
.news-hero__discription {
   width: 100%;
   max-width: 450px;
   color: #FFFFFF;
   margin: 0;
   padding: 0;
   margin-bottom: 20px;
   font-size: 1.5rem;
   line-height: 2rem;
   text-align: justify;
}

@media (max-width: 1100px) {
   .news-hero .container {
      height: 500px;
      background-size: contain;
   }
   .news-hero__info {
      position: absolute;
      top: 80px;
      left: 40px;
      
   }
   .news-hero__heading { 
      width: 450px;
      margin-bottom: 20px;
      font-size: 3em;
      line-height: 3rem;   
      color: #FFFFFF;
   }
   .news-hero__discription {
      width: 100%;
      max-width: 350px;
      margin-bottom: 20px;
      font-size: 1.5rem;
      line-height: 2rem;
   }
}

@media (max-width: 900px) {
   .news-hero .container {
      height: 430px;
      background-size: contain;
   }
   .news-hero__info {
      position: absolute;
      top: 30px;
      left: 30px;
      
   }
   .news-hero__heading { 
      width: 400px;
      margin-bottom: 10px;
      font-size: 2.5em;
      line-height: 3rem;   
   }
   .news-hero__discription {
      width: 100%;
      max-width: 300px;
      margin-bottom: 0;
      font-size: 1.4rem;
      line-height: 2rem;
   }
}

@media (max-width: 750px) {
   .news-hero .container {
      height: 350px;
      background-size: contain;
   }
   .news-hero__heading { 
      width: 350px;
      margin-bottom: 10px;
      font-size: 2em;
      line-height: 3rem;   
   }
   .news-hero__discription {
      width: 100%;
      max-width: 250px;
      margin-bottom: 0;
      font-size: 1.2rem;
      line-height: 1.6rem;
   }
}
@media (max-width: 700px) {
   .news-hero .container {
      height: 320px;
      background-size: contain;
   }
}
@media (max-width: 600px) {
   .news-hero .container {
      height: 280px;
      background-size: contain;
   }
   .news-hero__info {
      position: absolute;
      top: 30px;
      left: 20px;
      
   }
   .news-hero__heading { 
      width: 300px;
      margin-bottom: 10px;
      font-size: 2em;
      line-height: 2.6rem;   
   }
   .news-hero__discription {
      width: 100%;
      max-width: 220px;
      margin-bottom: 0;
      font-size: 1.2rem;
      line-height: 1.4rem;
   }
}

@media (max-width: 500px) {
   .news-hero .container {
      height: 250px;
      background-size: contain;
   }
   .news-hero__heading { 
      width: 250px;
      margin-bottom: 10px;
      font-size: 1.9em;
      line-height: 2.4rem;   
   }
   .news-hero__info {
      position: absolute;
      top: 20px;     
   }
   .news-hero__discription {
      width: 100%;
      max-width: 200px;
      margin-bottom: 0;
      font-size: 1rem;
      line-height: 1.2rem;
   }
}
@media (max-width: 460px) {
   .news-hero .container {
      height: 200px;
      background-size: contain;
      background-position-x: 20px;
   }
   .news-hero__heading { 
      width: 250px;
      margin-bottom: 10px;
      font-size: 1.9em;
      line-height: 2.4rem;   
   }
   .news-hero__discription {
      width: 100%;
      max-width: 200px;
      margin-bottom: 0;
      font-size: 1rem;
      line-height: 1.2rem;
   }
}
@media (max-width: 420px) {
   .news-hero .container {
      height: 190px;
      background-size: contain;
   }
   .news-hero__info {
      position: absolute;
      top: 10px;     
   }
   .news-hero__heading { 
      width: 200px;
      margin-bottom: 10px;
      font-size: 1.6em;
      line-height: 2.2rem;   
   }
   .news-hero__discription {
      width: 100%;
      max-width: 170px;
      margin-bottom: 0;
      font-size: 0.9rem;
      line-height: 1.2rem;
   }
}

.news-info {
   position: relative;
   text-align: center;
}
.news-info .container {
   position: relative;
   background-image: url('../../images/news_info_bg.png');
   background-repeat: no-repeat;
   background-size: contain;
   background-position-x: 60px;
   background-position-y: 115px;
   background-color: #FFFFFF;

}
.news-info__top {
   position: absolute;
   top: -220px;
   right: 0;
   width: 100%;
   height: 300px;
   background-image: url('../../images/about_cloud.png');
   background-repeat: no-repeat;
   background-size: cover;
}
.news-info__box {
   position: relative;
   display: flex;
   align-items: flex-start;
   justify-content: space-evenly;
   margin-bottom: 20px;
}
.news-info__heading {
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
   margin-bottom: 30px;
}
.news-info__item {
   display: flex;
   align-items: flex-start;
   text-align: start;
}
.news-info__item + .news-info__item {
   margin-top: 10px;
}
.news-info__img-box {
   position: relative;
   overflow: hidden;
   box-sizing: content-box;
   margin-right: 16px;
   border-radius: 5px;
}
.news-info__item:hover .news-info__img {
   transform: scale(1.1);
   transition: 0.6s;
}
.news-info__img {
   transition: 0.6s;
   border-radius: 5px;
}

.news-info__title {
   width: 100%;
   max-width: 250px;
   font-size: 1.5em;
   line-height: 1em; 
   text-align: justify;
   margin-bottom: 10px;
   color: #333333;
}

.news-info__created {
   display: flex;
   align-items: center;
   height: 25px;
   background-image: url('../../images/calendar.png');
   background-repeat: no-repeat;
   background-size: contain;
   margin-bottom: 10px;
}
.news-info__created__time {
   margin-left: 40px;
   font-size: 1.4em;
   font-weight: 1em;
}

.news-info__discription {
   width: 100%;
   max-width: 250px;
   font-size: 1.2em;
   line-height: 1.1em; 
   text-align: justify;
   margin-bottom: 10px;
   color: #000;
}
.news-info__link {
   display: inline-block;
   width: 100%;
   max-width: 120px;
   margin: 0;
   padding: 5px 10px;
   font-size: 1.4em;
   font-weight: 1em;
   text-align: center;
   border: 1px solid #054946;
   text-decoration: none;
   color: #054946;
   border-radius: 10px;
}

.news-info__link:hover {
   border: 1px solid #0da189;
   background-color: #62f1ce;
   color: #333333;
}
.news-info__search {
   position: sticky;
   width: 100%;
   max-width: 400px;
}
.news-info__form {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   max-width: 400px;
   margin-bottom: 40px;
   padding: 5px;
   border-radius: 30px;
   border: 1px solid #FFB503;
}
.news-search__input {
   width: 88%;
   padding: 8px 5px;
   border-radius: 10px;
   background-color: initial;
   border: none;
   outline: none;
}
.news-search__input:focus {
   background-color: none;
}
.news-search__btn {
   position: relative;
   width: 10%;
   height: 20px;
   background-image: url('../../images/new_search.png');
   background-repeat: no-repeat;
   border: none;
   background-color: initial;
   cursor: pointer;
}
.news-search__line {
   position: absolute;
   top: 0;
   left: -10px;
   display: inline-block;
   height: 20px;
   width: 2px;
   background-color: rgba(51, 51, 51, 0.5);
   border-radius: 5px;
}
.news-info__recent-posts {
   width: 100%;
   max-width: 400px;
   padding: 20px 10px;
   border-radius: 30px;
   border: 1px solid #FFB503;
   text-align: left;
   margin-bottom: 30px;
}
.news-info__recent-posts__heading{
   margin-bottom: 30px;
   font-weight: 700;
   font-size: 2em;
   line-height: 1.5em;
   letter-spacing: -0.02em;
   color: #333333;
}
.recent-posts__item + .recent-posts__item {
   margin-top: 15px;
}
.recent-posts__link {
   width: 100%;
   max-width: 400px;
   display: flex;
   align-items: flex-start;
   justify-content: space-around;
}
.recent-posts__img-box {
   width: 120px;
   height: 120px;
}
.recent-posts__img {
   border-radius: 10px;
   width: 120px;
   height: 120px;
}
.recent-posts__info {
   width: 100%;
   max-width: 240px;
   font-size: 1em;
   line-height: 1.8em;
   color: #333333;
}
.recent-posts__created {
   background-image: url('../../images/calendar.png');
   background-repeat: no-repeat;
   background-size: contain;
   background-size: 20px;
}
.recent-posts__created__time {
   margin-left: 25px;
}
.news-info__category {
   width: 100%;
   max-width: 400px;
   padding: 20px 10px;
   border-radius: 30px;
   border: 1px solid #FFB503;
   text-align: left;
}
.news-info__category__item + .news-info__category__item {
   margin-top: 20px;
}
.news-info__category__item {
   width: 100%;
   max-width: 400px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   cursor: pointer;
}
.category-active {
   position: relative;
   width: 20px;
   height: 20px;
   margin-right: 20px;
   background-image: url('../../images/category_change.png');
   background-repeat: no-repeat;
   background-size: contain;

}
.category-active__img {
   position: absolute;
   top: -1px;
   right: 4px;
   width: 10px;
   height: 10px;
   object-fit: contain;
}
.category__item__heading {
   font-size: 1.5em;
   line-height: 1.5em;
   color: #797989;
}

@media (max-width: 1300px) {
   .category-active__img {
      top: 0;
      right: 3px;
   }
}
@media (max-width: 1121px) {
   .category-active__img {

      top: 1px;
      right: 3px;
   }
}

@media (max-width: 960px) {
   .news-info .container {
      background-position-x: 60px;
      background-position-y: 90px;   
      background-size: contain;
   }
   .news-info__box {
      margin-bottom: 20px;
   }
   .news-info__heading {
      font-size: 2.5em;
      margin-bottom: 20px;
   }
   .news-info__item + .news-info__item {
      margin-top: 10px;
   }
   .news-info__img-box {
      margin-right: 15px;
   }
   .news-info__img {
      width: 160px;
      height: 200px;
   }
   .news-info__title {
      width: 100%;
      max-width: 180px;
      font-size: 1.4em;
      line-height: 1em; 
   }
   
   .news-info__created {
      display: flex;
      align-items: center;
      height: 25px;
   }
   .news-info__created__time {
      margin-left: 40px;
      font-size: 1.4em;
      font-weight: 1em;
   }
   
   .news-info__discription {
      width: 100%;
      max-width: 180px;
      font-size: 1.1em;
      line-height: 1.1em; 
   }
   .news-info__link {
      width: 100%;
      max-width: 100px;
      padding: 5px 10px;
      font-size: 1.4em;
      font-weight: 1em;
   }
   
   .news-info__search {
      width: 100%;
      max-width: 300px;
   }
   .news-info__form {
      width: 100%;
      max-width: 300px;
      margin-bottom: 30px;
      padding: 5px;
  }
   .news-search__input {
      width: 88%;
      padding: 8px 5px;      
   }
   .news-search__btn {
      position: relative;
      width: 10%;
      height: 20px;
   }
   .news-search__line {
      top: 0;
      left: -10px;
      height: 20px;
      width: 2px;
   }
   .news-info__recent-posts {
      width: 100%;
      max-width: 300px;
      padding: 10px 8px;
      margin-bottom: 30px;
   }
   .news-info__recent-posts__heading{
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 1.6em;
      line-height: 1.5em;
   }
   .recent-posts__item + .recent-posts__item {
      margin-top: 15px;
   }
   .recent-posts__link {
      width: 100%;
      max-width: 300px;
   }
   .recent-posts__img-box {
      width: 90px;
      height: 90px;
   }
   .recent-posts__img {
      width: 90px;
      height: 90px;
   }
   .recent-posts__info {
      width: 100%;
      max-width: 160px;
      font-size: 0.9em;
      line-height: 1.8em;
   }
   .recent-posts__created {
      background-image: url('../../images/calendar.png');
      background-size: contain;
   }
   .recent-posts__created__time {
      margin-left: 25px;
      font-size: 14px;
   }
   .news-info__category {
      width: 100%;
      max-width: 300px;
      padding: 20px 10px;
   }
   .news-info__category__item + .news-info__category__item {
      margin-top: 20px;
   }
   .news-info__category__item {
      width: 100%;
      max-width: 300px;
   }
   .category-active {
      width: 20px;
      height: 20px;
      margin-right: 20px;
      background-image: url('../../images/category_change.png');
     
   
   }
   .category__item__heading {
      font-size: 1.4em;
      line-height: 1.5em;
   }
   
}

@media (max-width: 720px) {
   .news-info__heading {
      font-size: 2em;
   }
   .news-info__img-box {
      margin-right: 13px;
   }
   .news-info__img {
      width: 140px;
      height: 180px;
   }
   .news-info__title {
      width: 100%;
      max-width: 150px;
      font-size: 1.3em;
      line-height: 1em; 
      margin-bottom: 5px;
   }
   
   .news-info__created {
      display: flex;
      align-items: center;
      height: 18px;
      margin-bottom: 5px;
   }
   .news-info__created__time {
      margin-left: 25px;
      font-size: 1.2em;
      font-weight: 1em;
   }
   
   .news-info__discription {
      width: 100%;
      max-width: 150px;
      font-size: 1em;
      line-height: 1.1em; 
   }
   .news-info__link {
      width: 100%;
      max-width: 80px;
      padding: 5px;
      font-size: 1.2em;
      font-weight: 1em;
   }
   
   .news-info__search {
      width: 100%;
      max-width: 250px;
   }
   .news-info__form {
      margin-bottom: 20px;
      padding: 5px;
  }
   .news-search__input {
      width: 88%;
      padding: 8px 5px;      
   }
   .news-search__btn {
      position: relative;
      width: 10%;
      height: 18px;
   }
   .news-search__line {
      top: 0;
      left: -10px;
      height: 20px;
      width: 2px;
   }
   .news-info__recent-posts {
      padding: 10px 8px;
      margin-bottom: 30px;
   }
   .news-info__recent-posts__heading{
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 1.4em;
      line-height: 1.5em;
   }
   .recent-posts__item + .recent-posts__item {
      margin-top: 15px;
   }
   .recent-posts__link {
      width: 100%;
      max-width: 300px;
   }
   .recent-posts__img-box {
      width: 80px;
      height: 80px;
   }
   .recent-posts__img {
      width: 80px;
      height: 80px;
   }
   .recent-posts__info {
      width: 100%;
      max-width: 140px;
      font-size: 0.9em;
      line-height: 1.8em;
   }
   .recent-posts__created {
      background-image: url('../../images/calendar.png');
      background-size: 15px;
   }
   .recent-posts__created__time {
      margin-left: 18px;
      font-size: 14px;
   }
   .news-info__category {
      width: 100%;
      max-width: 250px;
      padding: 20px 10px;
   }
   .news-info__category__item + .news-info__category__item {
      margin-top: 10px;
   }
   .category-active {
      width: 20px;
      height: 20px;
      margin-right: 20px;
      background-image: url('../../images/category_change.png');
     
   
   }
   .category__item__heading {
      font-size: 1.3em;
      line-height: 1.5em;
   }
   
}

@media (max-width: 620px) {
   .news-info__box {
      justify-content: space-between;
   }
}

@media (max-width: 600px) {
   .news-info__img-box {
      margin-right: 10px;
   }
   .news-info__img {
      width: 120px;
      height: 150px;
   }
   .news-info__title {
      width: 100%;
      max-width: 140px;
      font-size: 1em;
      line-height: 1em; 
      margin-bottom: 3px;
   }
   
   .news-info__created {
      display: flex;
      align-items: center;
      height: 16px;
      margin-bottom: 5px;
   }
   .news-info__created__time {
      margin-left: 25px;
      font-size: 1.1em;
      font-weight: 1em;
   }
   
   .news-info__discription {
      width: 100%;
      max-width: 140px;
      font-size: 1em;
      line-height: 1em;
      margin-bottom: 5px; 
   }
   .news-info__link {
      width: 100%;
      max-width: 70px;
      padding: 3px;
      font-size: 1.1em;
      font-weight: 1em;
   }
   
   .news-info__search {
      width: 100%;
      max-width: 220px;
   }
   .news-info__form {
      margin-bottom: 20px;
      padding: 3px;
  }
   .news-search__input {
      width: 88%;
      padding: 8px 5px;      
   }
   .news-search__btn {
      position: relative;
      width: 10%;
      height: 18px;
      background-size: contain;
   }
   .news-search__line {
      top: 0;
      left: -10px;
      height: 18px;
      width: 2px;
   }
   .news-info__recent-posts {
      padding: 10px 8px;
      margin-bottom: 30px;
   }
   .news-info__recent-posts__heading{
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 1.4em;
      line-height: 1.5em;
   }
   .recent-posts__item + .recent-posts__item {
      margin-top: 10px;
   }
   .recent-posts__link {
      width: 100%;
      max-width: 200px;
   }
   .recent-posts__img-box {
      width: 70px;
      height: 80px;
   }
   .recent-posts__img {
      width: 80px;
      height: 80px;
   }
   .recent-posts__title {
      font-size: 1.2em;
      line-height: 1.1em;
   }
   .recent-posts__info {
      width: 100%;
      max-width: 120px;
      font-size: 0.9em;
      line-height: 1.8em;
   }
   .recent-posts__created {
      background-image: url('../../images/calendar.png');
      background-size: 15px;
   }
   .recent-posts__created__time {
      margin-left: 18px;
      font-size: 14px;
   }
   .news-info__category {
      width: 100%;
      max-width: 220px;
      padding: 20px 10px;
   }
   .news-info__category__item + .news-info__category__item {
      margin-top: 10px;
   }
   .category-active {
      width: 18px;
      height: 18px;
      margin-right: 18px;
      background-image: url('../../images/category_change.png');
     
   
   }
   .category__item__heading {
      font-size: 1.2em;
      line-height: 1.5em;
   }
   
}


@media (max-width: 540px) {
   .news-info__img-box {
      margin-right: 10px;
   }
   .news-info__img {
      width: 100px;
      height: 130px;
   }
   .news-info__title {
      width: 100%;
      max-width: 110px;
      font-size: 0.9em;
      line-height: 1em; 
      margin-bottom: 3px;
   }
   
   .news-info__created {
      display: flex;
      align-items: center;
      height: 14px;
      margin-bottom: 3px;
   }
   .news-info__created__time {
      margin-left: 20px;
      font-size: 1em;
      font-weight: 1em;
   }
   
   .news-info__discription {
      width: 100%;
      max-width: 130px;
      font-size: 0.9em;
      line-height: 1em;
      margin-bottom: 3px; 
   }
   .news-info__link {
      width: 100%;
      max-width: 70px;
      padding: 2px;
      font-size: 0.9em;
      font-weight: 1em;
      
   }
   
   .news-info__search {
      width: 100%;
      max-width: 215px;
   }
   .news-info__form {
      margin-bottom: 10px;
      padding: 2px;
  }
   .news-search__input {
      width: 88%;
      padding: 4px 5px;      
   }
   .news-search__btn {
      position: relative;
      width: 10%;
      height: 15px;
      background-size: contain;
   }
   .news-search__line {
      top: 0;
      left: -5px;
      height: 15px;
      width: 2px;
   }
   .news-info__recent-posts {
      padding: 8px;
      margin-bottom: 10px;
   }
   .news-info__recent-posts__heading{
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 1.4em;
      line-height: 1.5em;
   }
   .recent-posts__item + .recent-posts__item {
      margin-top: 5px;
   }
   .recent-posts__link {
      width: 100%;
      justify-content: space-between;
      
   }
   .recent-posts__img-box {
      width: 70px;
      height: 80px;
   }
   .recent-posts__img {
      width: 70px;
      height: 70px;
   }
   .recent-posts__title {
      font-size: 1.2em;
   }
   .recent-posts__info {
      width: 100%;
      font-size: 0.9em;
      line-height: 1.8em;
   }
   .recent-posts__created {
      background-image: url('../../images/calendar.png');
      background-size: 15px;
   }
   .recent-posts__created__time {
      margin-left: 18px;
      font-size: 14px;
   }
   .news-info__category {
      width: 100%;
      max-width: 220px;
      padding: 10px 20px;
   }
   .news-info__category__item + .news-info__category__item {
      margin-top: 5px;
   }
   .category-active {
      width: 18px;
      height: 18px;
      margin-right: 18px;
      background-image: url('../../images/category_change.png');
     
   
   }
   .category__item__heading {
      font-size: 1.2em;
      line-height: 1.5em;
   }
   
}

@media (max-width: 500px) {
   .news-info .container {
      background-position-y: 0;
   }
   .news-info__img-box {
      margin-right: 5px;
   }
   .news-info__img {
      width: 80px;
      height: 100px;
   }
   .news-info__title {
      width: 100%;
      max-width: 120px;
   }
   
   .news-info__created {
      height: 12px;
      margin-bottom: 3px;
   }
   .news-info__created__time {
      margin-left: 15px;
      font-size: 0.9em;
   }
   
   .news-info__discription {
      width: 100%;
      max-width: 125px;
      font-size: 0.8em;
      line-height: 1em;
      margin-bottom: 3px; 
   }
   .news-info__link {
      width: 100%;
      max-width: 60px;
      padding: 1px;
      font-size: 0.9em;
      font-weight: 1em;
      
   }
   
   .news-info__search {
      width: 100%;
      max-width: 195px;
   }
   .news-info__form {
      margin-bottom: 10px;
      padding: 2px;
  }
   .news-search__input {
      width: 88%;
      padding: 4px;      
   }
   .news-search__btn {
      position: relative;
      width: 10%;
      height: 15px;
      background-size: contain;
   }
   .news-search__line {
      top: 0;
      left: -5px;
      height: 14px;
      width: 2px;
   }
   .news-info__recent-posts {
      padding: 5px;
      padding-bottom: 8px;
      padding-left: 8px;
      margin-bottom: 5px;
   }
   .news-info__recent-posts__heading{
      margin-bottom: 5px;
      margin-left: 5px;
   }
   .recent-posts__link {
      justify-content: space-between !important;
   }
   .recent-posts__item + .recent-posts__item {
      margin-top: 5px;
   }
   .recent-posts__img-box {
      width: 60px;
      height: 60px;
      margin-right: 5px;
   }
   .recent-posts__img {
      width: 60px;
      height: 60px;
   }
   .recent-posts__title {
      width: 100%;
      max-width: 100px;
      margin: 0;
      font-size: 1em;
   }
   .recent-posts__info {
      width: 100%;
      font-size: 0.9em;
      line-height: 1.8em;
   }
   .recent-posts__created {
      background-size: 13px;
      background-position-y: 2px;
   }
   .recent-posts__created__time {
      margin-left: 15px;
      font-size: 13px;
   }
   .news-info__category {
      width: 100%;
      max-width: 220px;
      padding: 10px 20px;
   }
   .news-info__category__item + .news-info__category__item {
      margin-top: 5px;
   }
   .category-active {
      width: 18px;
      height: 18px;
      margin-right: 18px;
   }
   .category__item__heading {
      font-size: 1.2em;
      line-height: 1.2em;
   }   
}


@media (max-width: 450px) {
   .news-info__heading {
      font-size: 1.6em;
   }
   .news-info__link {
      width: 100%;
      max-width: 55px;
      padding: 1px;
      font-size: 0.8em;
      font-weight: 1em;
      
   }
   
   .news-info__search {
      width: 100%;
      max-width: 170px;
   }
   .news-info__form {
      margin-bottom: 10px;
      padding: 2px;
  }
   .news-search__input {
      width: 88%;
      padding: 4px;      
   }
   .news-search__btn {
      position: relative;
      width: 10%;
      height: 15px;
      background-size: contain;
   }
   .news-search__line {
      top: 0;
      left: -5px;
      height: 14px;
      width: 2px;
   }
   .news-info__recent-posts {
      padding: 5px;
      padding-bottom: 8px;
      padding-left: 8px;
      margin-bottom: 5px;
   }
   .news-info__recent-posts__heading{
      font-size: 1.4em;
      margin-bottom: 5px;
      margin-left: 5px;
   }
   .recent-posts__item + .recent-posts__item {
      margin-top: 5px;
   }
   .recent-posts__img-box {
      width: 60px;
      height: 60px;
   }
   .recent-posts__img {
      width: 50px !important;
      height: 50px !important;
   }
   .recent-posts__title {
      font-size: 1em;
   }
   .recent-posts__info {
      width: 100%;
      font-size: 0.9em;
      line-height: 1.8em;
   }
   .recent-posts__created {
      background-size: 13px;
      background-position-y: 2px;
   }
   .recent-posts__created__time {
      margin-left: 15px;
      font-size: 13px;
   }
   .news-info__category {
      width: 100%;
      max-width: 220px;
      padding: 10px 20px;
   }
   .news-info__category__item + .news-info__category__item {
      margin-top: 5px;
   }
   .category-active {
      width: 18px;
      height: 18px;
      margin-right: 18px;
   }
   .category__item__heading {
      font-size: 1.2em;
      line-height: 1.2em;
   }   
}

@media (max-width: 425px) {
   .news-info__img-box {
      margin-right: 5px;
   }
   .news-info__img {
      width: 70px;
      height: 90px;
   }
   .news-info__title {
      width: 100%;
      max-width: 120px;
   }
   
   .news-info__created {
      height: 12px;
      margin-bottom: 3px;
   }
   .news-info__created__time {
      margin-left: 15px;
      font-size: 0.9em;
   }
   
   .news-info__discription {
      width: 100%;
      max-width: 125px;
      font-size: 0.8em;
      line-height: 1em;
      margin-bottom: 3px; 
   }
   .news-info__link {
      width: 100%;
      max-width: 55px;
      padding: 1px;
      font-size: 0.8em;
      font-weight: 1em;
      
   }
   
   .news-info__search {
      width: 100%;
      max-width: 160px;
   }
   .news-info__form {
      margin-bottom: 10px;
      padding: 2px;
  }
   .news-search__input {
      width: 88%;
      padding: 3px;      
   }
   .news-search__btn {
      position: relative;
      width: 10%;
      height: 13px;
      background-size: contain;
   }
   .news-search__line {
      top: 0;
      left: -5px;
      height: 14px;
      width: 2px;
   }
   .news-info__recent-posts {
      padding: 5px;
      padding-bottom: 8px;
      padding-left: 8px;
      margin-bottom: 5px;
   }
   .news-info__recent-posts__heading{
      font-size: 1.4em;
      margin-bottom: 5px;
      margin-left: 5px;
   }
   .recent-posts__item + .recent-posts__item {
      margin-top: 5px;
   }
   .recent-posts__img-box {
      width: 60px;
      height: 60px;
   }
   .recent-posts__img {
      width: 50px !important;
      height: 50px !important;
   }
   .recent-posts__title {
      font-size: 1em;
   }
   .recent-posts__info {
      width: 100%;
      font-size: 0.9em;
      line-height: 1.8em;
   }
   .recent-posts__created {
      background-size: 12px;
      background-position-y: 2px;
   }
   .recent-posts__created__time {
      margin-left: 15px;
      font-size: 13px;
   }
   .news-info__category {
      width: 100%;
      max-width: 220px;
      padding: 10px;
   }
   .news-info__category__item + .news-info__category__item {
      margin-top: 5px;
   }
   .category-active {
      width: 17px;
      height: 17px;
      margin-right: 10px;
   }
   .category__item__heading {
      font-size: 1.1em;
      line-height: 1.1em;
   }  
}

@media (max-width: 405px) {

   .news-info__title {
      width: 100%;
      max-width: 105px;
   }
   
   .news-info__created {
      height: 12px;
      margin-bottom: 3px;
   }
   .news-info__created__time {
      margin-left: 15px;
      font-size: 0.9em;
   }
   
   .news-info__discription {
      width: 100%;
      max-width: 105px;
      font-size: 0.8em;
      line-height: 1em;
      margin-bottom: 3px; 
   }
   .news-info__link {
      width: 100%;
      max-width: 55px;
      padding: 0;
      font-size: 0.8em;
      font-weight: 1em;
      
   }

   .news-info__search {
      width: 100%;
      max-width: 140px;
   }
   .news-info__form {
      margin-bottom: 10px;
      padding: 2px;
  }
   .news-search__input {
      width: 88%;
      padding: 3px;      
   }
   .news-search__btn {
      position: relative;
      width: 10%;
      height: 13px;
      background-size: contain;
   }
   .news-search__line {
      top: 0;
      left: -5px;
      height: 14px;
      width: 2px;
   }
   .news-info__recent-posts {
      padding: 5px;
      padding-bottom: 8px;
      padding-left: 8px;
      margin-bottom: 5px;
   }
   .news-info__recent-posts__heading{
      font-size: 1.1em;
      margin-bottom: 5px;
      margin-left: 5px;
   }
   .recent-posts__item + .recent-posts__item {
      margin-top: 5px;
   }
   .recent-posts__img-box {
      width: 60px;
      height: 50px;
   }
   .recent-posts__img {
      width: 50px !important;
      height: 50px !important;
   }
   .recent-posts__title {
      font-size: 0.9em;
   }
   .recent-posts__info {
      width: 100%;
      font-size: 0.9em;
      line-height: 1.1em;
   }
   .recent-posts__created {
      background-size: 12px;
      background-position-y: 0;
      background-size: contain;
      margin-bottom: 3px;
   }
   .recent-posts__created__time {
      margin-left: 15px;
      font-size: 13px;
   }
   .news-info__category {
      padding: 10px;
   }
   .news-info__category__item + .news-info__category__item {
      margin-top: 5px;
   }
   .category-active {
      width: 17px;
      height: 17px;
      margin-right: 10px;
   }
   .category__item__heading {
      font-size: 1.1em;
      line-height: 1.1em;
   }   
}


.news-single__info {
   position: relative;
}
.news-single__info .container {
   position: relative;
   text-align: center;   
   top: 30px;
}
.single-news__box__top {
   display: flex;
   align-items: flex-start;
   justify-content: space-evenly;
}
.news-single__box {
   width: 100%;
   max-width: 600px;
   text-align: left;
}
.single-news__img {
   margin-right: 10px;
}
.news-single__img {
   width: 100%;
   max-width: 600px;
   height: 400px;
   margin-bottom: 10px;
}
.news-single__heading {
   font-size: 2em;
   line-height: 1.5em;
   color: #333333;
   text-align: justify;
   margin-bottom: 20px;
}
.new-single__discription {
   font-size: 1.2em;
   line-height: 1.3em;
   color: #333333;
   text-align: justify;
}
.single__create {
   width: 100%;
   max-width: 100px;
   height: 30px;
   margin-bottom: 5px;
}
.single__time {
   display: inline-block;
   font-size: 1.2em;
   margin-top: 5px;
}

.news-slider .container {
   position: relative;
   text-align: center;
   margin-bottom: 30px;
}
.news-slider__heading {
   font-size: 3em;
   line-height: 1em; 
   color: #333333;
   margin-bottom:  30px;
}
.news-slider__slider {
   width: 100% !important;
   max-width: 1100px !important;  
   display: flex !important;
   flex-direction: column;
   align-items:  center !important;

}
