@font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 400;
    src: local(""), url("../fonts/roboto-condensed-v24-latin_cyrillic-regular.woff2") format("woff2"),
        url("../fonts/roboto-condensed-v24-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 700;
    src: local(""), url("../fonts/roboto-condensed-v24-latin_cyrillic-700.woff2") format("woff2"),
        url("../fonts/roboto-condensed-v24-latin_cyrillic-700.woff") format("woff");
}


@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/poppins-v19-latin-italic.eot'); 
    src: local(''),
         url('../fonts/poppins-v19-latin-italic.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/poppins-v19-latin-italic.woff2') format('woff2'), 
         url('../fonts/poppins-v19-latin-italic.woff') format('woff'), 
         url('../fonts/poppins-v19-latin-italic.ttf') format('truetype'), 
         url('../fonts/poppins-v19-latin-italic.svg#Poppins') format('svg'); 
  }
 
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/poppins-v19-latin-regular.eot'); 
    src: local(''),
         url('../fonts/poppins-v19-latin-regular.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/poppins-v19-latin-regular.woff2') format('woff2'), 
         url('../fonts/poppins-v19-latin-regular.woff') format('woff'), 
         url('../fonts/poppins-v19-latin-regular.ttf') format('truetype'), 
         url('../fonts/poppins-v19-latin-regular.svg#Poppins') format('svg'); 
  }

  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/poppins-v19-latin-500.eot'); 
    src: local(''),
         url('../fonts/poppins-v19-latin-500.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/poppins-v19-latin-500.woff2') format('woff2'), 
         url('../fonts/poppins-v19-latin-500.woff') format('woff'), 
         url('../fonts/poppins-v19-latin-500.ttf') format('truetype'), 
         url('../fonts/poppins-v19-latin-500.svg#Poppins') format('svg'); 
  }

  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 500;
    src: url('../fonts/poppins-v19-latin-500italic.eot'); 
    src: local(''),
         url('../fonts/poppins-v19-latin-500italic.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/poppins-v19-latin-500italic.woff2') format('woff2'),
         url('../fonts/poppins-v19-latin-500italic.woff') format('woff'), 
         url('../fonts/poppins-v19-latin-500italic.ttf') format('truetype'), 
         url('../fonts/poppins-v19-latin-500italic.svg#Poppins') format('svg'); 
  }
 
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/poppins-v19-latin-700.eot'); 
    src: local(''),
         url('../fonts/poppins-v19-latin-700.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/poppins-v19-latin-700.woff2') format('woff2'), 
         url('../fonts/poppins-v19-latin-700.woff') format('woff'), 
         url('../fonts/poppins-v19-latin-700.ttf') format('truetype'), 
         url('../fonts/poppins-v19-latin-700.svg#Poppins') format('svg'); 
  }
  
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 700;
    src: url('../fonts/poppins-v19-latin-700italic.eot'); 
    src: local(''),
         url('../fonts/poppins-v19-latin-700italic.eot?#iefix') format('embedded-opentype'), 
         url('../fonts/poppins-v19-latin-700italic.woff2') format('woff2'), 
         url('../fonts/poppins-v19-latin-700italic.woff') format('woff'), 
         url('../fonts/poppins-v19-latin-700italic.ttf') format('truetype'), 
         url('../fonts/poppins-v19-latin-700italic.svg#Poppins') format('svg'); 
  }

@font-face {
     font-family: 'Quicksand';
     font-style: normal;
     font-weight: 400;
     src: local(''),
          url('../fonts/quicksand-v28-latin-regular.woff2') format('woff2'), 
            url('../fonts/quicksand-v28-latin-regular.woff') format('woff'); 

   }
   
   @font-face {
     font-family: 'Quicksand';
     font-style: normal;
     font-weight: 500;
     src: local(''),
          url('../fonts/quicksand-v28-latin-500.woff2') format('woff2'), 
            url('../fonts/quicksand-v28-latin-500.woff') format('woff'); 

   }
   
   @font-face {
     font-family: 'Quicksand';
     font-style: normal;
     font-weight: 700;
     src: local(''),
          url('../fonts/quicksand-v28-latin-700.woff2') format('woff2'), 
            url('../fonts/quicksand-v28-latin-700.woff') format('woff'); 

   }